

.version 6.4
.target sm_30
.address_size 64

.visible .entry _Z13GPU_laplace3diiiiPfS_(
.param .u32 _Z13GPU_laplace3diiiiPfS__param_0,
.param .u32 _Z13GPU_laplace3diiiiPfS__param_1,
.param .u32 _Z13GPU_laplace3diiiiPfS__param_2,
.param .u32 _Z13GPU_laplace3diiiiPfS__param_3,
.param .u64 _Z13GPU_laplace3diiiiPfS__param_4,
.param .u64 _Z13GPU_laplace3diiiiPfS__param_5
)
{
.reg .pred %p<122>;
.reg .f32 %f<136>;
.reg .b32 %r<472>;
.reg .b64 %rd<72>;

	.shared .align 4 .b8 _ZZ13GPU_laplace3diiiiPfS_E2u1[2448];

ld.param.u32 %r80, [_Z13GPU_laplace3diiiiPfS__param_0];
ld.param.u32 %r81, [_Z13GPU_laplace3diiiiPfS__param_1];
ld.param.u32 %r82, [_Z13GPU_laplace3diiiiPfS__param_2];
ld.param.u32 %r83, [_Z13GPU_laplace3diiiiPfS__param_3];
ld.param.u64 %rd1, [_Z13GPU_laplace3diiiiPfS__param_4];
ld.param.u64 %rd2, [_Z13GPU_laplace3diiiiPfS__param_5];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
shl.b32 %r85, %r2, 5;
add.s32 %r3, %r85, %r1;
mov.pred %p121, 0;
setp.gt.s32	%p6, %r3, 75;
@%p6 bra BB0_5;

setp.lt.u32	%p7, %r2, 2;
@%p7 bra BB0_3;
bra.uni BB0_2;

BB0_3:
mad.lo.s32 %r432, %r2, 5, -1;
mov.u32 %r431, %r1;
bra.uni BB0_4;

BB0_2:
shr.u32 %r86, %r3, 31;
add.s32 %r87, %r3, %r86;
shr.s32 %r88, %r87, 1;
and.b32 %r89, %r87, -2;
sub.s32 %r90, %r3, %r89;
mad.lo.s32 %r431, %r90, 33, -1;
add.s32 %r432, %r88, -33;

BB0_4:
add.s32 %r91, %r432, 1;
mov.u32 %r92, 34;
mul24.lo.s32 %r93, %r91, %r92;
add.s32 %r94, %r431, %r93;
add.s32 %r434, %r94, 205;
mov.u32 %r95, %ctaid.x;
mov.u32 %r96, 32;
mul24.lo.s32 %r97, %r95, %r96;
add.s32 %r98, %r97, %r431;
mov.u32 %r99, %ctaid.y;
mov.u32 %r100, 4;
mul24.lo.s32 %r101, %r99, %r100;
add.s32 %r102, %r101, %r432;
mul24.lo.s32 %r103, %r102, %r83;
add.s32 %r436, %r103, %r98;
setp.gt.s32	%p8, %r98, -1;
setp.lt.s32	%p9, %r98, %r80;
and.pred %p10, %p8, %p9;
setp.gt.s32	%p11, %r102, -1;
and.pred %p12, %p10, %p11;
setp.lt.s32	%p13, %r102, %r81;
and.pred %p121, %p12, %p13;

BB0_5:
mov.u32 %r104, %ctaid.x;
mov.u32 %r105, 32;
mul24.lo.s32 %r106, %r104, %r105;
mov.u32 %r107, %ctaid.y;
mov.u32 %r108, 4;
mul24.lo.s32 %r109, %r107, %r108;
add.s32 %r110, %r2, 1;
mov.u32 %r111, 34;
mul24.lo.s32 %r112, %r110, %r111;
add.s32 %r113, %r106, %r1;
add.s32 %r114, %r109, %r2;
setp.ge.s32	%p14, %r113, %r80;
setp.lt.s32	%p15, %r113, %r80;
setp.ge.s32	%p16, %r114, %r81;
setp.lt.s32	%p17, %r114, %r81;
and.pred %p3, %p15, %p17;
add.s32 %r115, %r112, %r1;
shl.b32 %r116, %r115, 2;
mov.u32 %r117, _ZZ13GPU_laplace3diiiiPfS_E2u1;
add.s32 %r118, %r116, %r117;
or.pred %p18, %p14, %p16;
@%p18 bra BB0_7;

mul24.lo.s32 %r124, %r114, %r83;
mov.u32 %r128, %tid.x;
add.s32 %r129, %r106, %r128;
add.s32 %r130, %r124, %r129;
cvta.to.global.u64 %rd3, %rd1;
mul.wide.s32 %rd4, %r130, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f19, [%rd5];
add.s32 %r352, %r118, 4;
st.shared.f32 [%r352+1632], %f19;

BB0_7:
shl.b32 %r131, %r434, 2;
add.s32 %r14, %r117, %r131;
@!%p121 bra BB0_9;
bra.uni BB0_8;

BB0_8:
cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r436, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f20, [%rd8];
st.shared.f32 [%r14+816], %f20;

BB0_9:
setp.lt.s32	%p19, %r82, 1;
@%p19 bra BB0_106;

mul24.lo.s32 %r15, %r81, %r83;
mov.u32 %r141, %tid.x;
add.s32 %r142, %r106, %r141;
setp.eq.s32	%p20, %r142, 0;
mov.u32 %r437, 0;
add.s32 %r143, %r80, -1;
setp.eq.s32	%p21, %r142, %r143;
or.pred %p22, %p20, %p21;
setp.eq.s32	%p23, %r114, 0;
or.pred %p24, %p22, %p23;
add.s32 %r149, %r81, -1;
setp.eq.s32	%p25, %r114, %r149;
or.pred %p4, %p24, %p25;
mul24.lo.s32 %r150, %r114, %r83;
add.s32 %r469, %r150, %r142;
and.b32 %r137, %r82, 3;
setp.eq.s32	%p26, %r137, 0;
@%p26 bra BB0_11;

setp.eq.s32	%p27, %r137, 1;
@%p27 bra BB0_13;
bra.uni BB0_14;

BB0_13:
mov.u32 %r441, %r469;
bra.uni BB0_38;

BB0_11:
mov.u32 %r441, %r469;
bra.uni BB0_51;

BB0_14:
setp.eq.s32	%p28, %r137, 2;
@%p28 bra BB0_15;
bra.uni BB0_16;

BB0_15:
mov.u32 %r441, %r469;
bra.uni BB0_25;

BB0_16:
add.s32 %r441, %r150, %r142;
@!%p3 bra BB0_19;
bra.uni BB0_17;

BB0_17:
add.s32 %r173, %r150, %r142;
add.s32 %r441, %r15, %r173;
add.s32 %r353, %r118, 4;
ld.shared.f32 %f21, [%r353+816];
add.s32 %r354, %r118, 4;
ld.shared.f32 %f22, [%r354+1632];
add.s32 %r355, %r118, 4;
st.shared.f32 [%r355], %f21;
add.s32 %r356, %r118, 4;
st.shared.f32 [%r356+816], %f22;
add.s32 %r174, %r82, -1;
setp.lt.s32	%p29, %r174, 1;
@%p29 bra BB0_19;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r441, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f23, [%rd11];
add.s32 %r357, %r118, 4;
st.shared.f32 [%r357+1632], %f23;

BB0_19:
@!%p121 bra BB0_22;
bra.uni BB0_20;

BB0_20:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f24, [%r14];
ld.shared.f32 %f25, [%r14+816];
st.shared.f32 [%r14+-816], %f24;
st.shared.f32 [%r14], %f25;
add.s32 %r175, %r82, -1;
setp.lt.s32	%p30, %r175, 1;
@%p30 bra BB0_22;

cvta.to.global.u64 %rd12, %rd1;
mul.wide.s32 %rd13, %r436, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f26, [%rd14];
st.shared.f32 [%r14+816], %f26;

BB0_22:
bar.sync 0;
@!%p3 bra BB0_24;
bra.uni BB0_23;

BB0_23:
add.s32 %r358, %r118, 4;
ld.shared.f32 %f27, [%r358+816];
add.s32 %r187, %r150, %r142;
cvta.to.global.u64 %rd15, %rd2;
mul.wide.s32 %rd16, %r187, 4;
add.s64 %rd17, %rd15, %rd16;
st.global.f32 [%rd17], %f27;

BB0_24:
bar.sync 0;
mov.u32 %r437, 1;

BB0_25:
@!%p3 bra BB0_29;
bra.uni BB0_26;

BB0_26:
add.s32 %r26, %r15, %r441;
add.s32 %r359, %r118, 4;
ld.shared.f32 %f28, [%r359+816];
add.s32 %r360, %r118, 4;
ld.shared.f32 %f29, [%r360+1632];
add.s32 %r361, %r118, 4;
st.shared.f32 [%r361], %f28;
add.s32 %r362, %r118, 4;
st.shared.f32 [%r362+816], %f29;
add.s32 %r200, %r82, -1;
setp.ge.s32	%p31, %r437, %r200;
@%p31 bra BB0_28;

cvta.to.global.u64 %rd18, %rd1;
mul.wide.s32 %rd19, %r26, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f30, [%rd20];
add.s32 %r363, %r118, 4;
st.shared.f32 [%r363+1632], %f30;

BB0_28:
mov.u32 %r469, %r441;
mov.u32 %r441, %r26;

BB0_29:
@!%p121 bra BB0_32;
bra.uni BB0_30;

BB0_30:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f31, [%r14];
ld.shared.f32 %f32, [%r14+816];
st.shared.f32 [%r14+-816], %f31;
st.shared.f32 [%r14], %f32;
add.s32 %r201, %r82, -1;
setp.ge.s32	%p32, %r437, %r201;
@%p32 bra BB0_32;

cvta.to.global.u64 %rd21, %rd1;
mul.wide.s32 %rd22, %r436, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.f32 %f33, [%rd23];
st.shared.f32 [%r14+816], %f33;

BB0_32:
bar.sync 0;
@!%p3 bra BB0_37;
bra.uni BB0_33;

BB0_33:
setp.eq.s32	%p33, %r437, 0;
or.pred %p34, %p4, %p33;
add.s32 %r202, %r82, -1;
setp.eq.s32	%p35, %r437, %r202;
or.pred %p36, %p34, %p35;
@%p36 bra BB0_35;
bra.uni BB0_34;

BB0_35:
add.s32 %r370, %r118, 4;
ld.shared.f32 %f130, [%r370+816];
bra.uni BB0_36;

BB0_34:
add.s32 %r364, %r118, 4;
ld.shared.f32 %f34, [%r364+820];
add.s32 %r365, %r118, 4;
ld.shared.f32 %f35, [%r365+812];
add.f32 %f36, %f35, %f34;
add.s32 %r366, %r118, 4;
ld.shared.f32 %f37, [%r366+680];
add.f32 %f38, %f36, %f37;
add.s32 %r367, %r118, 4;
ld.shared.f32 %f39, [%r367+952];
add.f32 %f40, %f38, %f39;
add.s32 %r368, %r118, 4;
ld.shared.f32 %f41, [%r368];
add.f32 %f42, %f40, %f41;
add.s32 %r369, %r118, 4;
ld.shared.f32 %f43, [%r369+1632];
add.f32 %f44, %f42, %f43;
mul.f32 %f130, %f44, 0f3E2AAAAB;

BB0_36:
cvta.to.global.u64 %rd24, %rd2;
mul.wide.s32 %rd25, %r469, 4;
add.s64 %rd26, %rd24, %rd25;
st.global.f32 [%rd26], %f130;

BB0_37:
bar.sync 0;
add.s32 %r437, %r437, 1;

BB0_38:
@!%p3 bra BB0_42;
bra.uni BB0_39;

BB0_39:
add.s32 %r36, %r15, %r441;
add.s32 %r371, %r118, 4;
ld.shared.f32 %f45, [%r371+816];
add.s32 %r372, %r118, 4;
ld.shared.f32 %f46, [%r372+1632];
add.s32 %r373, %r118, 4;
st.shared.f32 [%r373], %f45;
add.s32 %r374, %r118, 4;
st.shared.f32 [%r374+816], %f46;
add.s32 %r203, %r82, -1;
setp.ge.s32	%p37, %r437, %r203;
@%p37 bra BB0_41;

cvta.to.global.u64 %rd27, %rd1;
mul.wide.s32 %rd28, %r36, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.f32 %f47, [%rd29];
add.s32 %r375, %r118, 4;
st.shared.f32 [%r375+1632], %f47;

BB0_41:
mov.u32 %r469, %r441;
mov.u32 %r441, %r36;

BB0_42:
@!%p121 bra BB0_45;
bra.uni BB0_43;

BB0_43:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f48, [%r14];
ld.shared.f32 %f49, [%r14+816];
st.shared.f32 [%r14+-816], %f48;
st.shared.f32 [%r14], %f49;
add.s32 %r204, %r82, -1;
setp.ge.s32	%p38, %r437, %r204;
@%p38 bra BB0_45;

cvta.to.global.u64 %rd30, %rd1;
mul.wide.s32 %rd31, %r436, 4;
add.s64 %rd32, %rd30, %rd31;
ld.global.f32 %f50, [%rd32];
st.shared.f32 [%r14+816], %f50;

BB0_45:
bar.sync 0;
@!%p3 bra BB0_50;
bra.uni BB0_46;

BB0_46:
setp.eq.s32	%p39, %r437, 0;
or.pred %p40, %p4, %p39;
add.s32 %r205, %r82, -1;
setp.eq.s32	%p41, %r437, %r205;
or.pred %p42, %p40, %p41;
@%p42 bra BB0_48;
bra.uni BB0_47;

BB0_48:
add.s32 %r382, %r118, 4;
ld.shared.f32 %f131, [%r382+816];
bra.uni BB0_49;

BB0_47:
add.s32 %r376, %r118, 4;
ld.shared.f32 %f51, [%r376+820];
add.s32 %r377, %r118, 4;
ld.shared.f32 %f52, [%r377+812];
add.f32 %f53, %f52, %f51;
add.s32 %r378, %r118, 4;
ld.shared.f32 %f54, [%r378+680];
add.f32 %f55, %f53, %f54;
add.s32 %r379, %r118, 4;
ld.shared.f32 %f56, [%r379+952];
add.f32 %f57, %f55, %f56;
add.s32 %r380, %r118, 4;
ld.shared.f32 %f58, [%r380];
add.f32 %f59, %f57, %f58;
add.s32 %r381, %r118, 4;
ld.shared.f32 %f60, [%r381+1632];
add.f32 %f61, %f59, %f60;
mul.f32 %f131, %f61, 0f3E2AAAAB;

BB0_49:
cvta.to.global.u64 %rd33, %rd2;
mul.wide.s32 %rd34, %r469, 4;
add.s64 %rd35, %rd33, %rd34;
st.global.f32 [%rd35], %f131;

BB0_50:
bar.sync 0;
add.s32 %r437, %r437, 1;

BB0_51:
setp.lt.u32	%p43, %r82, 4;
@%p43 bra BB0_106;

sub.s32 %r455, %r82, %r437;
neg.s32 %r454, %r437;

BB0_53:
setp.ge.s32	%p44, %r142, %r80;
or.pred %p46, %p44, %p16;
@%p46 bra BB0_54;

add.s32 %r461, %r15, %r441;
add.s32 %r383, %r118, 4;
ld.shared.f32 %f62, [%r383+816];
add.s32 %r384, %r118, 4;
ld.shared.f32 %f63, [%r384+1632];
add.s32 %r385, %r118, 4;
st.shared.f32 [%r385], %f62;
add.s32 %r386, %r118, 4;
st.shared.f32 [%r386+816], %f63;
add.s32 %r217, %r82, -1;
setp.ge.s32	%p47, %r437, %r217;
@%p47 bra BB0_57;

cvta.to.global.u64 %rd36, %rd1;
mul.wide.s32 %rd37, %r461, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.f32 %f64, [%rd38];
add.s32 %r387, %r118, 4;
st.shared.f32 [%r387+1632], %f64;

BB0_57:
mov.u32 %r469, %r441;
bra.uni BB0_58;

BB0_54:
mov.u32 %r461, %r441;

BB0_58:
@!%p121 bra BB0_61;
bra.uni BB0_59;

BB0_59:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f65, [%r14];
ld.shared.f32 %f66, [%r14+816];
st.shared.f32 [%r14+-816], %f65;
st.shared.f32 [%r14], %f66;
add.s32 %r219, %r82, -1;
setp.ge.s32	%p48, %r437, %r219;
@%p48 bra BB0_61;

cvta.to.global.u64 %rd39, %rd1;
mul.wide.s32 %rd40, %r436, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.f32 %f67, [%rd41];
st.shared.f32 [%r14+816], %f67;

BB0_61:
bar.sync 0;
@%p46 bra BB0_66;

setp.eq.s32	%p52, %r454, 0;
or.pred %p60, %p4, %p52;
add.s32 %r242, %r82, %r454;
setp.eq.s32	%p61, %r242, 1;
or.pred %p62, %p60, %p61;
@%p62 bra BB0_64;
bra.uni BB0_63;

BB0_64:
add.s32 %r394, %r118, 4;
ld.shared.f32 %f132, [%r394+816];
bra.uni BB0_65;

BB0_63:
add.s32 %r388, %r118, 4;
ld.shared.f32 %f68, [%r388+820];
add.s32 %r389, %r118, 4;
ld.shared.f32 %f69, [%r389+812];
add.f32 %f70, %f69, %f68;
add.s32 %r390, %r118, 4;
ld.shared.f32 %f71, [%r390+680];
add.f32 %f72, %f70, %f71;
add.s32 %r391, %r118, 4;
ld.shared.f32 %f73, [%r391+952];
add.f32 %f74, %f72, %f73;
add.s32 %r392, %r118, 4;
ld.shared.f32 %f75, [%r392];
add.f32 %f76, %f74, %f75;
add.s32 %r393, %r118, 4;
ld.shared.f32 %f77, [%r393+1632];
add.f32 %f78, %f76, %f77;
mul.f32 %f132, %f78, 0f3E2AAAAB;

BB0_65:
cvta.to.global.u64 %rd42, %rd2;
mul.wide.s32 %rd43, %r469, 4;
add.s64 %rd44, %rd42, %rd43;
st.global.f32 [%rd44], %f132;

BB0_66:
bar.sync 0;
add.s32 %r59, %r437, 1;
@%p46 bra BB0_67;

add.s32 %r464, %r15, %r461;
add.s32 %r395, %r118, 4;
ld.shared.f32 %f79, [%r395+816];
add.s32 %r396, %r118, 4;
ld.shared.f32 %f80, [%r396+1632];
add.s32 %r397, %r118, 4;
st.shared.f32 [%r397], %f79;
add.s32 %r398, %r118, 4;
st.shared.f32 [%r398+816], %f80;
add.s32 %r254, %r82, -1;
setp.ge.s32	%p66, %r59, %r254;
@%p66 bra BB0_70;

cvta.to.global.u64 %rd45, %rd1;
mul.wide.s32 %rd46, %r464, 4;
add.s64 %rd47, %rd45, %rd46;
ld.global.f32 %f81, [%rd47];
add.s32 %r399, %r118, 4;
st.shared.f32 [%r399+1632], %f81;

BB0_70:
mov.u32 %r469, %r461;
bra.uni BB0_71;

BB0_67:
mov.u32 %r464, %r461;

BB0_71:
@!%p121 bra BB0_74;
bra.uni BB0_72;

BB0_72:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f82, [%r14];
ld.shared.f32 %f83, [%r14+816];
st.shared.f32 [%r14+-816], %f82;
st.shared.f32 [%r14], %f83;
add.s32 %r256, %r82, -1;
setp.ge.s32	%p67, %r59, %r256;
@%p67 bra BB0_74;

cvta.to.global.u64 %rd48, %rd1;
mul.wide.s32 %rd49, %r436, 4;
add.s64 %rd50, %rd48, %rd49;
ld.global.f32 %f84, [%rd50];
st.shared.f32 [%r14+816], %f84;

BB0_74:
bar.sync 0;
@%p46 bra BB0_79;

setp.eq.s32	%p71, %r454, 1;
or.pred %p79, %p4, %p71;
add.s32 %r279, %r82, %r454;
setp.eq.s32	%p80, %r279, 2;
or.pred %p81, %p79, %p80;
@%p81 bra BB0_77;
bra.uni BB0_76;

BB0_77:
add.s32 %r406, %r118, 4;
ld.shared.f32 %f133, [%r406+816];
bra.uni BB0_78;

BB0_76:
add.s32 %r400, %r118, 4;
ld.shared.f32 %f85, [%r400+820];
add.s32 %r401, %r118, 4;
ld.shared.f32 %f86, [%r401+812];
add.f32 %f87, %f86, %f85;
add.s32 %r402, %r118, 4;
ld.shared.f32 %f88, [%r402+680];
add.f32 %f89, %f87, %f88;
add.s32 %r403, %r118, 4;
ld.shared.f32 %f90, [%r403+952];
add.f32 %f91, %f89, %f90;
add.s32 %r404, %r118, 4;
ld.shared.f32 %f92, [%r404];
add.f32 %f93, %f91, %f92;
add.s32 %r405, %r118, 4;
ld.shared.f32 %f94, [%r405+1632];
add.f32 %f95, %f93, %f94;
mul.f32 %f133, %f95, 0f3E2AAAAB;

BB0_78:
cvta.to.global.u64 %rd51, %rd2;
mul.wide.s32 %rd52, %r469, 4;
add.s64 %rd53, %rd51, %rd52;
st.global.f32 [%rd53], %f133;

BB0_79:
bar.sync 0;
add.s32 %r65, %r437, 2;
@%p46 bra BB0_80;

add.s32 %r467, %r15, %r464;
add.s32 %r407, %r118, 4;
ld.shared.f32 %f96, [%r407+816];
add.s32 %r408, %r118, 4;
ld.shared.f32 %f97, [%r408+1632];
add.s32 %r409, %r118, 4;
st.shared.f32 [%r409], %f96;
add.s32 %r410, %r118, 4;
st.shared.f32 [%r410+816], %f97;
add.s32 %r291, %r82, -1;
setp.ge.s32	%p85, %r65, %r291;
@%p85 bra BB0_83;

cvta.to.global.u64 %rd54, %rd1;
mul.wide.s32 %rd55, %r467, 4;
add.s64 %rd56, %rd54, %rd55;
ld.global.f32 %f98, [%rd56];
add.s32 %r411, %r118, 4;
st.shared.f32 [%r411+1632], %f98;

BB0_83:
mov.u32 %r469, %r464;
bra.uni BB0_84;

BB0_80:
mov.u32 %r467, %r464;

BB0_84:
@!%p121 bra BB0_87;
bra.uni BB0_85;

BB0_85:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f99, [%r14];
ld.shared.f32 %f100, [%r14+816];
st.shared.f32 [%r14+-816], %f99;
st.shared.f32 [%r14], %f100;
add.s32 %r293, %r82, -1;
setp.ge.s32	%p86, %r65, %r293;
@%p86 bra BB0_87;

cvta.to.global.u64 %rd57, %rd1;
mul.wide.s32 %rd58, %r436, 4;
add.s64 %rd59, %rd57, %rd58;
ld.global.f32 %f101, [%rd59];
st.shared.f32 [%r14+816], %f101;

BB0_87:
bar.sync 0;
@%p46 bra BB0_92;

setp.eq.s32	%p90, %r454, 2;
or.pred %p98, %p4, %p90;
setp.eq.s32	%p99, %r455, 3;
or.pred %p100, %p98, %p99;
@%p100 bra BB0_90;
bra.uni BB0_89;

BB0_90:
add.s32 %r418, %r118, 4;
ld.shared.f32 %f134, [%r418+816];
bra.uni BB0_91;

BB0_89:
add.s32 %r412, %r118, 4;
ld.shared.f32 %f102, [%r412+820];
add.s32 %r413, %r118, 4;
ld.shared.f32 %f103, [%r413+812];
add.f32 %f104, %f103, %f102;
add.s32 %r414, %r118, 4;
ld.shared.f32 %f105, [%r414+680];
add.f32 %f106, %f104, %f105;
add.s32 %r415, %r118, 4;
ld.shared.f32 %f107, [%r415+952];
add.f32 %f108, %f106, %f107;
add.s32 %r416, %r118, 4;
ld.shared.f32 %f109, [%r416];
add.f32 %f110, %f108, %f109;
add.s32 %r417, %r118, 4;
ld.shared.f32 %f111, [%r417+1632];
add.f32 %f112, %f110, %f111;
mul.f32 %f134, %f112, 0f3E2AAAAB;

BB0_91:
cvta.to.global.u64 %rd60, %rd2;
mul.wide.s32 %rd61, %r469, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.f32 [%rd62], %f134;

BB0_92:
bar.sync 0;
add.s32 %r71, %r437, 3;
@%p46 bra BB0_93;

add.s32 %r441, %r15, %r467;
add.s32 %r419, %r118, 4;
ld.shared.f32 %f113, [%r419+816];
add.s32 %r420, %r118, 4;
ld.shared.f32 %f114, [%r420+1632];
add.s32 %r421, %r118, 4;
st.shared.f32 [%r421], %f113;
add.s32 %r422, %r118, 4;
st.shared.f32 [%r422+816], %f114;
add.s32 %r327, %r82, -1;
setp.ge.s32	%p104, %r71, %r327;
@%p104 bra BB0_96;

cvta.to.global.u64 %rd63, %rd1;
mul.wide.s32 %rd64, %r441, 4;
add.s64 %rd65, %rd63, %rd64;
ld.global.f32 %f115, [%rd65];
add.s32 %r423, %r118, 4;
st.shared.f32 [%r423+1632], %f115;

BB0_96:
mov.u32 %r469, %r467;
bra.uni BB0_97;

BB0_93:
mov.u32 %r441, %r467;

BB0_97:
@!%p121 bra BB0_100;
bra.uni BB0_98;

BB0_98:
add.s32 %r436, %r15, %r436;
ld.shared.f32 %f116, [%r14];
ld.shared.f32 %f117, [%r14+816];
st.shared.f32 [%r14+-816], %f116;
st.shared.f32 [%r14], %f117;
add.s32 %r329, %r82, -1;
setp.ge.s32	%p105, %r71, %r329;
@%p105 bra BB0_100;

cvta.to.global.u64 %rd66, %rd1;
mul.wide.s32 %rd67, %r436, 4;
add.s64 %rd68, %rd66, %rd67;
ld.global.f32 %f118, [%rd68];
st.shared.f32 [%r14+816], %f118;

BB0_100:
bar.sync 0;
@%p46 bra BB0_105;

setp.eq.s32	%p109, %r454, 3;
or.pred %p117, %p4, %p109;
setp.eq.s32	%p118, %r455, 4;
or.pred %p119, %p117, %p118;
@%p119 bra BB0_103;
bra.uni BB0_102;

BB0_103:
add.s32 %r430, %r118, 4;
ld.shared.f32 %f135, [%r430+816];
bra.uni BB0_104;

BB0_102:
add.s32 %r424, %r118, 4;
ld.shared.f32 %f119, [%r424+820];
add.s32 %r425, %r118, 4;
ld.shared.f32 %f120, [%r425+812];
add.f32 %f121, %f120, %f119;
add.s32 %r426, %r118, 4;
ld.shared.f32 %f122, [%r426+680];
add.f32 %f123, %f121, %f122;
add.s32 %r427, %r118, 4;
ld.shared.f32 %f124, [%r427+952];
add.f32 %f125, %f123, %f124;
add.s32 %r428, %r118, 4;
ld.shared.f32 %f126, [%r428];
add.f32 %f127, %f125, %f126;
add.s32 %r429, %r118, 4;
ld.shared.f32 %f128, [%r429+1632];
add.f32 %f129, %f127, %f128;
mul.f32 %f135, %f129, 0f3E2AAAAB;

BB0_104:
cvta.to.global.u64 %rd69, %rd2;
mul.wide.s32 %rd70, %r469, 4;
add.s64 %rd71, %rd69, %rd70;
st.global.f32 [%rd71], %f135;

BB0_105:
bar.sync 0;
add.s32 %r455, %r455, -4;
add.s32 %r454, %r454, -4;
add.s32 %r437, %r437, 4;
setp.lt.s32	%p120, %r437, %r82;
@%p120 bra BB0_53;

BB0_106:
ret;
}

