

.version 6.4
.target sm_30
.address_size 64

.const .align 4 .u32 N;
.const .align 4 .u32 Nmat;
.const .align 4 .u32 Nopt;
.const .align 4 .b8 maturities[60];
.const .align 4 .f32 delta;
.const .align 4 .b8 swaprates[60];
.const .align 4 .b8 lambda[320];

.visible .entry _Z28Pathcalc_Portfolio_KernelGPUPfS_(
.param .u64 _Z28Pathcalc_Portfolio_KernelGPUPfS__param_0,
.param .u64 _Z28Pathcalc_Portfolio_KernelGPUPfS__param_1
)
{
.local .align 16 .b8 __local_depot0[14400];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<91>;
.reg .f32 %f<548>;
.reg .b32 %r<313>;
.reg .f64 %fd<91>;
.reg .b64 %rd<274>;

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd21, [_Z28Pathcalc_Portfolio_KernelGPUPfS__param_0];
ld.param.u64 %rd22, [_Z28Pathcalc_Portfolio_KernelGPUPfS__param_1];
add.u64 %rd1, %SPL, 0;
add.u64 %rd2, %SPL, 320;
add.u64 %rd3, %SPL, 480;
add.u64 %rd4, %SPL, 640;
add.u64 %rd5, %SPL, 960;
add.u64 %rd6, %SPL, 14080;
mov.u32 %r128, %ctaid.x;
mov.u32 %r129, %ntid.x;
mov.u32 %r130, %tid.x;
mad.lo.s32 %r261, %r128, %r129, %r130;
setp.gt.s32	%p1, %r261, 4095;
@%p1 bra BB0_135;

ld.const.u32 %r2, [N];
ld.const.u32 %r3, [Nmat];
sub.s32 %r131, %r2, %r3;
mov.u32 %r132, 1;
max.s32 %r4, %r2, %r132;
max.s32 %r5, %r131, %r132;
ld.const.u32 %r6, [Nopt];
max.s32 %r7, %r6, %r132;
max.s32 %r8, %r3, %r132;
add.s32 %r133, %r3, 1;
max.s32 %r134, %r2, %r133;
sub.s32 %r9, %r134, %r3;
ld.const.f32 %f101, [lambda];
ld.const.f32 %f1, [delta];
mul.f32 %f2, %f101, %f1;
cvt.f64.f32	%fd1, %f101;
cvt.f64.f32	%fd5, %f2;
mul.f64 %fd2, %fd5, 0d3FE0000000000000;
ld.const.f32 %f3, [swaprates];
mul.f32 %f4, %f3, 0fC2C80000;
cvta.to.global.u64 %rd222, %rd21;
cvta.to.global.u64 %rd261, %rd22;

BB0_2:
setp.lt.s32	%p2, %r2, 1;
@%p2 bra BB0_20;

and.b32 %r139, %r4, 3;
mov.u32 %r262, 0;
setp.eq.s32	%p3, %r139, 0;
@%p3 bra BB0_9;

setp.eq.s32	%p4, %r139, 1;
@%p4 bra BB0_8;

setp.eq.s32	%p5, %r139, 2;
@%p5 bra BB0_7;

mov.u32 %r141, 1050253722;
st.local.u32 [%rd6], %r141;
mov.u32 %r142, 1028443341;
st.local.u32 [%rd4], %r142;
mov.u32 %r262, 1;

BB0_7:
mul.wide.u32 %rd29, %r262, 4;
add.s64 %rd30, %rd6, %rd29;
mov.u32 %r143, 1050253722;
st.local.u32 [%rd30], %r143;
add.s64 %rd31, %rd4, %rd29;
mov.u32 %r144, 1028443341;
st.local.u32 [%rd31], %r144;
add.s32 %r262, %r262, 1;

BB0_8:
mul.wide.s32 %rd32, %r262, 4;
add.s64 %rd33, %rd6, %rd32;
mov.u32 %r145, 1050253722;
st.local.u32 [%rd33], %r145;
add.s64 %rd34, %rd4, %rd32;
mov.u32 %r146, 1028443341;
st.local.u32 [%rd34], %r146;
add.s32 %r262, %r262, 1;

BB0_9:
setp.lt.u32	%p6, %r4, 4;
@%p6 bra BB0_11;

BB0_10:
mul.wide.s32 %rd35, %r262, 4;
add.s64 %rd36, %rd6, %rd35;
mov.u32 %r147, 1050253722;
st.local.u32 [%rd36], %r147;
add.s64 %rd37, %rd4, %rd35;
st.local.u32 [%rd36+4], %r147;
st.local.u32 [%rd36+8], %r147;
st.local.u32 [%rd36+12], %r147;
mov.u32 %r148, 1028443341;
st.local.u32 [%rd37], %r148;
st.local.u32 [%rd37+4], %r148;
st.local.u32 [%rd37+8], %r148;
st.local.u32 [%rd37+12], %r148;
add.s32 %r262, %r262, 4;
setp.lt.s32	%p7, %r262, %r2;
@%p7 bra BB0_10;

BB0_11:
@%p2 bra BB0_20;

mov.u32 %r266, 0;
@%p3 bra BB0_18;

setp.eq.s32	%p10, %r139, 1;
@%p10 bra BB0_17;

setp.eq.s32	%p11, %r139, 2;
@%p11 bra BB0_16;

ld.local.f32 %f102, [%rd4];
st.local.f32 [%rd5], %f102;
mov.u32 %r266, 1;

BB0_16:
mul.wide.u32 %rd38, %r266, 4;
add.s64 %rd39, %rd4, %rd38;
ld.local.f32 %f103, [%rd39];
add.s64 %rd40, %rd5, %rd38;
st.local.f32 [%rd40], %f103;
add.s32 %r266, %r266, 1;

BB0_17:
mul.wide.s32 %rd41, %r266, 4;
add.s64 %rd42, %rd4, %rd41;
ld.local.f32 %f104, [%rd42];
add.s64 %rd43, %rd5, %rd41;
st.local.f32 [%rd43], %f104;
add.s32 %r266, %r266, 1;

BB0_18:
@%p6 bra BB0_20;

BB0_19:
mul.wide.s32 %rd44, %r266, 4;
add.s64 %rd45, %rd4, %rd44;
ld.local.f32 %f105, [%rd45];
add.s64 %rd46, %rd5, %rd44;
ld.local.f32 %f106, [%rd45+4];
ld.local.f32 %f107, [%rd45+8];
ld.local.f32 %f108, [%rd45+12];
st.local.f32 [%rd46], %f105;
st.local.f32 [%rd46+4], %f106;
st.local.f32 [%rd46+8], %f107;
st.local.f32 [%rd46+12], %f108;
add.s32 %r266, %r266, 4;
setp.lt.s32	%p13, %r266, %r2;
@%p13 bra BB0_19;

BB0_20:
setp.lt.s32	%p14, %r3, 1;
@%p14 bra BB0_32;

sqrt.rn.f32 %f5, %f1;
mov.u32 %r270, 0;

BB0_22:
mov.u32 %r26, %r270;
add.s32 %r155, %r2, -1;
sub.s32 %r27, %r155, %r26;
add.s32 %r270, %r26, 1;
setp.ge.s32	%p15, %r270, %r2;
@%p15 bra BB0_31;

mul.wide.s32 %rd47, %r26, 4;
add.s64 %rd48, %rd6, %rd47;
ld.local.f32 %f110, [%rd48];
not.b32 %r28, %r26;
mul.f32 %f111, %f5, %f110;
cvt.f64.f32	%fd3, %f111;
add.s32 %r274, %r26, 1;
mul.lo.s32 %r30, %r2, %r274;
and.b32 %r31, %r27, 3;
setp.eq.s32	%p16, %r31, 0;
mov.f32 %f518, 0f00000000;
@%p16 bra BB0_29;

setp.eq.s32	%p17, %r31, 1;
add.s32 %r272, %r26, 1;
mov.f32 %f516, 0f00000000;
@%p17 bra BB0_28;

setp.eq.s32	%p18, %r31, 2;
add.s32 %r271, %r26, 1;
mov.f32 %f515, 0f00000000;
@%p18 bra BB0_27;

add.s32 %r157, %r26, 1;
mul.wide.s32 %rd49, %r157, 4;
add.s64 %rd50, %rd4, %rd49;
ld.local.f32 %f114, [%rd50];
mul.f32 %f115, %f2, %f114;
fma.rn.f32 %f116, %f1, %f114, 0f3F800000;
div.approx.f32 %f117, %f115, %f116;
add.f32 %f515, %f117, 0f00000000;
mul.f32 %f118, %f2, %f515;
cvt.f64.f32	%fd6, %f118;
sub.f64 %fd7, %fd3, %fd2;
fma.rn.f64 %fd8, %fd1, %fd7, %fd6;
cvt.rn.f32.f64	%f119, %fd8;
mul.f32 %f120, %f119, 0f3FB8AA3B;
ex2.approx.f32 %f121, %f120;
mul.f32 %f122, %f121, %f114;
st.local.f32 [%rd50], %f122;
add.s32 %r158, %r30, %r157;
mul.wide.s32 %rd51, %r158, 4;
add.s64 %rd52, %rd5, %rd51;
st.local.f32 [%rd52], %f122;
add.s32 %r271, %r26, 2;

BB0_27:
add.s32 %r159, %r271, %r28;
mul.wide.s32 %rd53, %r159, 4;
mov.u64 %rd54, lambda;
add.s64 %rd55, %rd54, %rd53;
ld.const.f32 %f123, [%rd55];
mul.f32 %f124, %f123, %f1;
mul.wide.s32 %rd56, %r271, 4;
add.s64 %rd57, %rd4, %rd56;
ld.local.f32 %f125, [%rd57];
mul.f32 %f126, %f124, %f125;
fma.rn.f32 %f127, %f1, %f125, 0f3F800000;
div.approx.f32 %f128, %f126, %f127;
add.f32 %f516, %f515, %f128;
mul.f32 %f129, %f124, %f516;
cvt.f64.f32	%fd9, %f129;
cvt.f64.f32	%fd10, %f123;
cvt.f64.f32	%fd11, %f124;
fma.rn.f64 %fd12, %fd11, 0dBFE0000000000000, %fd3;
fma.rn.f64 %fd13, %fd10, %fd12, %fd9;
cvt.rn.f32.f64	%f130, %fd13;
mul.f32 %f131, %f130, 0f3FB8AA3B;
ex2.approx.f32 %f132, %f131;
mul.f32 %f133, %f132, %f125;
st.local.f32 [%rd57], %f133;
add.s32 %r160, %r30, %r271;
mul.wide.s32 %rd58, %r160, 4;
add.s64 %rd59, %rd5, %rd58;
st.local.f32 [%rd59], %f133;
add.s32 %r272, %r271, 1;

BB0_28:
add.s32 %r161, %r272, %r28;
mul.wide.s32 %rd60, %r161, 4;
mov.u64 %rd61, lambda;
add.s64 %rd62, %rd61, %rd60;
ld.const.f32 %f134, [%rd62];
mul.f32 %f135, %f134, %f1;
mul.wide.s32 %rd63, %r272, 4;
add.s64 %rd64, %rd4, %rd63;
ld.local.f32 %f136, [%rd64];
mul.f32 %f137, %f135, %f136;
fma.rn.f32 %f138, %f1, %f136, 0f3F800000;
div.approx.f32 %f139, %f137, %f138;
add.f32 %f518, %f516, %f139;
mul.f32 %f140, %f135, %f518;
cvt.f64.f32	%fd14, %f140;
cvt.f64.f32	%fd15, %f134;
cvt.f64.f32	%fd16, %f135;
fma.rn.f64 %fd17, %fd16, 0dBFE0000000000000, %fd3;
fma.rn.f64 %fd18, %fd15, %fd17, %fd14;
cvt.rn.f32.f64	%f141, %fd18;
mul.f32 %f142, %f141, 0f3FB8AA3B;
ex2.approx.f32 %f143, %f142;
mul.f32 %f144, %f143, %f136;
st.local.f32 [%rd64], %f144;
add.s32 %r162, %r30, %r272;
mul.wide.s32 %rd65, %r162, 4;
add.s64 %rd66, %rd5, %rd65;
st.local.f32 [%rd66], %f144;
add.s32 %r274, %r272, 1;

BB0_29:
setp.lt.u32	%p19, %r27, 4;
@%p19 bra BB0_31;

BB0_30:
add.s32 %r163, %r274, %r28;
mul.wide.s32 %rd67, %r163, 4;
mov.u64 %rd68, lambda;
add.s64 %rd69, %rd68, %rd67;
ld.const.f32 %f145, [%rd69];
mul.f32 %f146, %f145, %f1;
mul.wide.s32 %rd70, %r274, 4;
add.s64 %rd71, %rd4, %rd70;
ld.local.f32 %f147, [%rd71];
mul.f32 %f148, %f146, %f147;
fma.rn.f32 %f149, %f1, %f147, 0f3F800000;
div.approx.f32 %f150, %f148, %f149;
add.f32 %f151, %f518, %f150;
mul.f32 %f152, %f146, %f151;
cvt.f64.f32	%fd19, %f152;
cvt.f64.f32	%fd20, %f145;
cvt.f64.f32	%fd21, %f146;
mul.f64 %fd22, %fd21, 0d3FE0000000000000;
sub.f64 %fd23, %fd3, %fd22;
fma.rn.f64 %fd24, %fd20, %fd23, %fd19;
cvt.rn.f32.f64	%f153, %fd24;
mul.f32 %f154, %f153, 0f3FB8AA3B;
ex2.approx.f32 %f155, %f154;
mul.f32 %f156, %f155, %f147;
ld.local.f32 %f157, [%rd71+4];
ld.local.f32 %f158, [%rd71+8];
ld.local.f32 %f159, [%rd71+12];
st.local.f32 [%rd71], %f156;
add.s32 %r164, %r30, %r274;
mul.wide.s32 %rd72, %r164, 4;
add.s64 %rd73, %rd5, %rd72;
ld.const.f32 %f160, [%rd69+4];
mul.f32 %f161, %f160, %f1;
mul.f32 %f162, %f161, %f157;
fma.rn.f32 %f163, %f1, %f157, 0f3F800000;
div.approx.f32 %f164, %f162, %f163;
add.f32 %f165, %f151, %f164;
mul.f32 %f166, %f161, %f165;
cvt.f64.f32	%fd25, %f166;
cvt.f64.f32	%fd26, %f160;
cvt.f64.f32	%fd27, %f161;
mul.f64 %fd28, %fd27, 0d3FE0000000000000;
sub.f64 %fd29, %fd3, %fd28;
fma.rn.f64 %fd30, %fd26, %fd29, %fd25;
cvt.rn.f32.f64	%f167, %fd30;
mul.f32 %f168, %f167, 0f3FB8AA3B;
ex2.approx.f32 %f169, %f168;
mul.f32 %f170, %f169, %f157;
st.local.f32 [%rd71+4], %f170;
ld.const.f32 %f171, [%rd69+8];
mul.f32 %f172, %f171, %f1;
mul.f32 %f173, %f172, %f158;
fma.rn.f32 %f174, %f1, %f158, 0f3F800000;
div.approx.f32 %f175, %f173, %f174;
add.f32 %f176, %f165, %f175;
mul.f32 %f177, %f172, %f176;
cvt.f64.f32	%fd31, %f177;
cvt.f64.f32	%fd32, %f171;
cvt.f64.f32	%fd33, %f172;
mul.f64 %fd34, %fd33, 0d3FE0000000000000;
sub.f64 %fd35, %fd3, %fd34;
fma.rn.f64 %fd36, %fd32, %fd35, %fd31;
cvt.rn.f32.f64	%f178, %fd36;
mul.f32 %f179, %f178, 0f3FB8AA3B;
ex2.approx.f32 %f180, %f179;
mul.f32 %f181, %f180, %f158;
st.local.f32 [%rd71+8], %f181;
ld.const.f32 %f182, [%rd69+12];
mul.f32 %f183, %f182, %f1;
mul.f32 %f184, %f183, %f159;
fma.rn.f32 %f185, %f1, %f159, 0f3F800000;
div.approx.f32 %f186, %f184, %f185;
add.f32 %f518, %f176, %f186;
mul.f32 %f187, %f183, %f518;
cvt.f64.f32	%fd37, %f187;
cvt.f64.f32	%fd38, %f182;
cvt.f64.f32	%fd39, %f183;
mul.f64 %fd40, %fd39, 0d3FE0000000000000;
sub.f64 %fd41, %fd3, %fd40;
fma.rn.f64 %fd42, %fd38, %fd41, %fd37;
cvt.rn.f32.f64	%f188, %fd42;
mul.f32 %f189, %f188, 0f3FB8AA3B;
ex2.approx.f32 %f190, %f189;
mul.f32 %f191, %f190, %f159;
st.local.f32 [%rd71+12], %f191;
st.local.f32 [%rd73], %f156;
st.local.f32 [%rd73+4], %f170;
st.local.f32 [%rd73+8], %f181;
st.local.f32 [%rd73+12], %f191;
add.s32 %r274, %r274, 4;
setp.lt.s32	%p20, %r274, %r2;
@%p20 bra BB0_30;

BB0_31:
setp.lt.s32	%p21, %r270, %r3;
@%p21 bra BB0_22;

BB0_32:
setp.lt.s32	%p22, %r131, 1;
@%p22 bra BB0_50;

and.b32 %r169, %r5, 3;
mov.u32 %r275, 0;
mov.f32 %f520, 0f3F800000;
mov.f32 %f519, 0f00000000;
setp.eq.s32	%p23, %r169, 0;
@%p23 bra BB0_39;

setp.eq.s32	%p24, %r169, 1;
@%p24 bra BB0_38;

setp.eq.s32	%p25, %r169, 2;
@%p25 bra BB0_37;

add.u64 %rd75, %SPL, 160;
mul.wide.s32 %rd76, %r3, 4;
add.s64 %rd77, %rd4, %rd76;
ld.local.f32 %f198, [%rd77];
fma.rn.f32 %f199, %f1, %f198, 0f3F800000;
mov.f32 %f200, 0f3F800000;
div.approx.f32 %f520, %f200, %f199;
fma.rn.f32 %f519, %f520, %f1, 0f00000000;
st.local.f32 [%rd1], %f520;
st.local.f32 [%rd75], %f519;
mov.u32 %r275, 1;

BB0_37:
add.s32 %r171, %r3, %r275;
mul.wide.s32 %rd78, %r171, 4;
add.s64 %rd79, %rd4, %rd78;
ld.local.f32 %f201, [%rd79];
fma.rn.f32 %f202, %f1, %f201, 0f3F800000;
div.approx.f32 %f520, %f520, %f202;
fma.rn.f32 %f519, %f520, %f1, %f519;
mul.wide.u32 %rd80, %r275, 4;
add.s64 %rd81, %rd1, %rd80;
st.local.f32 [%rd81], %f520;
add.u64 %rd83, %SPL, 160;
add.s64 %rd84, %rd83, %rd80;
st.local.f32 [%rd84], %f519;
add.s32 %r275, %r275, 1;

BB0_38:
add.s32 %r172, %r3, %r275;
mul.wide.s32 %rd85, %r172, 4;
add.s64 %rd86, %rd4, %rd85;
ld.local.f32 %f203, [%rd86];
fma.rn.f32 %f204, %f1, %f203, 0f3F800000;
div.approx.f32 %f520, %f520, %f204;
fma.rn.f32 %f519, %f520, %f1, %f519;
mul.wide.s32 %rd87, %r275, 4;
add.s64 %rd88, %rd1, %rd87;
st.local.f32 [%rd88], %f520;
add.u64 %rd90, %SPL, 160;
add.s64 %rd91, %rd90, %rd87;
st.local.f32 [%rd91], %f519;
add.s32 %r275, %r275, 1;

BB0_39:
setp.lt.u32	%p26, %r5, 4;
@%p26 bra BB0_41;

BB0_40:
sub.s32 %r256, %r2, %r3;
add.u64 %rd264, %SPL, 160;
add.s32 %r173, %r3, %r275;
mul.wide.s32 %rd93, %r173, 4;
add.s64 %rd94, %rd4, %rd93;
ld.local.f32 %f205, [%rd94];
fma.rn.f32 %f206, %f1, %f205, 0f3F800000;
div.approx.f32 %f207, %f520, %f206;
fma.rn.f32 %f208, %f207, %f1, %f519;
mul.wide.s32 %rd95, %r275, 4;
add.s64 %rd96, %rd1, %rd95;
ld.local.f32 %f209, [%rd94+4];
ld.local.f32 %f210, [%rd94+8];
ld.local.f32 %f211, [%rd94+12];
st.local.f32 [%rd96], %f207;
add.s64 %rd97, %rd264, %rd95;
fma.rn.f32 %f212, %f1, %f209, 0f3F800000;
div.approx.f32 %f213, %f207, %f212;
st.local.f32 [%rd96+4], %f213;
fma.rn.f32 %f214, %f1, %f210, 0f3F800000;
div.approx.f32 %f215, %f213, %f214;
st.local.f32 [%rd96+8], %f215;
fma.rn.f32 %f216, %f1, %f211, 0f3F800000;
div.approx.f32 %f520, %f215, %f216;
st.local.f32 [%rd96+12], %f520;
st.local.f32 [%rd97], %f208;
fma.rn.f32 %f217, %f213, %f1, %f208;
st.local.f32 [%rd97+4], %f217;
fma.rn.f32 %f218, %f215, %f1, %f217;
st.local.f32 [%rd97+8], %f218;
fma.rn.f32 %f519, %f520, %f1, %f218;
st.local.f32 [%rd97+12], %f519;
add.s32 %r275, %r275, 4;
setp.lt.s32	%p27, %r275, %r256;
@%p27 bra BB0_40;

BB0_41:
sub.s32 %r251, %r2, %r3;
setp.lt.s32	%p28, %r251, 1;
@%p28 bra BB0_50;

and.b32 %r252, %r5, 3;
setp.eq.s32	%p89, %r252, 0;
mov.u32 %r282, 0;
@%p89 bra BB0_48;

and.b32 %r253, %r5, 3;
setp.eq.s32	%p30, %r253, 1;
mov.u32 %r280, %r282;
@%p30 bra BB0_47;

and.b32 %r254, %r5, 3;
setp.eq.s32	%p31, %r254, 2;
mov.u32 %r279, %r282;
@%p31 bra BB0_46;

mov.u32 %r180, 0;
st.local.u32 [%rd2], %r180;
st.local.u32 [%rd3], %r180;
mov.u32 %r279, 1;

BB0_46:
mul.wide.u32 %rd98, %r279, 4;
add.s64 %rd99, %rd2, %rd98;
st.local.u32 [%rd99], %r282;
add.s64 %rd100, %rd3, %rd98;
st.local.u32 [%rd100], %r282;
add.s32 %r280, %r279, 1;

BB0_47:
mul.wide.s32 %rd101, %r280, 4;
add.s64 %rd102, %rd2, %rd101;
st.local.u32 [%rd102], %r282;
add.s64 %rd103, %rd3, %rd101;
st.local.u32 [%rd103], %r282;
add.s32 %r282, %r280, 1;

BB0_48:
setp.lt.u32	%p90, %r5, 4;
@%p90 bra BB0_50;

BB0_49:
sub.s32 %r255, %r2, %r3;
mul.wide.s32 %rd104, %r282, 4;
add.s64 %rd105, %rd2, %rd104;
mov.u32 %r183, 0;
st.local.u32 [%rd105], %r183;
add.s64 %rd106, %rd3, %rd104;
st.local.u32 [%rd105+4], %r183;
st.local.u32 [%rd105+8], %r183;
st.local.u32 [%rd105+12], %r183;
st.local.u32 [%rd106], %r183;
st.local.u32 [%rd106+4], %r183;
st.local.u32 [%rd106+8], %r183;
st.local.u32 [%rd106+12], %r183;
add.s32 %r282, %r282, 4;
setp.lt.s32	%p33, %r282, %r255;
@%p33 bra BB0_49;

BB0_50:
mov.f32 %f532, 0f00000000;
setp.lt.s32	%p34, %r6, 1;
@%p34 bra BB0_72;

and.b32 %r187, %r7, 3;
mov.u32 %r283, 0;
mov.f32 %f532, 0f00000000;
setp.eq.s32	%p35, %r187, 0;
@%p35 bra BB0_62;

setp.eq.s32	%p36, %r187, 1;
@%p36 bra BB0_59;

setp.eq.s32	%p37, %r187, 2;
@%p37 bra BB0_56;

ld.const.f32 %f514, [swaprates];
ld.const.u32 %r248, [maturities];
add.s32 %r247, %r248, -1;
mul.wide.s32 %rd107, %r247, 4;
add.s64 %rd108, %rd1, %rd107;
add.u64 %rd110, %SPL, 160;
add.s64 %rd111, %rd110, %rd107;
ld.local.f32 %f224, [%rd111];
ld.local.f32 %f225, [%rd108];
fma.rn.f32 %f226, %f514, %f224, %f225;
add.f32 %f30, %f226, 0fBF800000;
mov.u32 %r283, 1;
setp.geu.f32	%p38, %f30, 0f00000000;
@%p38 bra BB0_56;

fma.rn.f32 %f532, %f30, 0fC2C80000, 0f00000000;
add.s64 %rd113, %rd3, %rd107;
ld.local.f32 %f227, [%rd113];
add.f32 %f228, %f227, %f4;
st.local.f32 [%rd113], %f228;
add.s64 %rd114, %rd2, %rd107;
ld.local.f32 %f229, [%rd114];
add.f32 %f230, %f229, 0fC2C80000;
st.local.f32 [%rd114], %f230;

BB0_56:
mul.wide.u32 %rd115, %r283, 4;
mov.u64 %rd116, maturities;
add.s64 %rd117, %rd116, %rd115;
ld.const.u32 %r190, [%rd117];
add.s32 %r191, %r190, -1;
cvt.s64.s32	%rd8, %r191;
mul.wide.s32 %rd118, %r191, 4;
add.s64 %rd119, %rd1, %rd118;
mov.u64 %rd120, swaprates;
add.s64 %rd121, %rd120, %rd115;
add.u64 %rd123, %SPL, 160;
add.s64 %rd124, %rd123, %rd118;
ld.local.f32 %f231, [%rd124];
ld.const.f32 %f33, [%rd121];
ld.local.f32 %f232, [%rd119];
fma.rn.f32 %f233, %f33, %f231, %f232;
add.f32 %f34, %f233, 0fBF800000;
setp.geu.f32	%p39, %f34, 0f00000000;
@%p39 bra BB0_58;

fma.rn.f32 %f532, %f34, 0fC2C80000, %f532;
shl.b64 %rd125, %rd8, 2;
add.s64 %rd126, %rd3, %rd125;
ld.local.f32 %f234, [%rd126];
fma.rn.f32 %f235, %f33, 0fC2C80000, %f234;
st.local.f32 [%rd126], %f235;
add.s64 %rd127, %rd2, %rd125;
ld.local.f32 %f236, [%rd127];
add.f32 %f237, %f236, 0fC2C80000;
st.local.f32 [%rd127], %f237;

BB0_58:
add.s32 %r283, %r283, 1;

BB0_59:
mul.wide.s32 %rd128, %r283, 4;
mov.u64 %rd129, maturities;
add.s64 %rd130, %rd129, %rd128;
ld.const.u32 %r192, [%rd130];
add.s32 %r193, %r192, -1;
cvt.s64.s32	%rd9, %r193;
mul.wide.s32 %rd131, %r193, 4;
add.s64 %rd132, %rd1, %rd131;
mov.u64 %rd133, swaprates;
add.s64 %rd134, %rd133, %rd128;
add.u64 %rd136, %SPL, 160;
add.s64 %rd137, %rd136, %rd131;
ld.local.f32 %f238, [%rd137];
ld.const.f32 %f38, [%rd134];
ld.local.f32 %f239, [%rd132];
fma.rn.f32 %f240, %f38, %f238, %f239;
add.f32 %f39, %f240, 0fBF800000;
setp.geu.f32	%p40, %f39, 0f00000000;
@%p40 bra BB0_61;

fma.rn.f32 %f532, %f39, 0fC2C80000, %f532;
shl.b64 %rd138, %rd9, 2;
add.s64 %rd139, %rd3, %rd138;
ld.local.f32 %f241, [%rd139];
fma.rn.f32 %f242, %f38, 0fC2C80000, %f241;
st.local.f32 [%rd139], %f242;
add.s64 %rd140, %rd2, %rd138;
ld.local.f32 %f243, [%rd140];
add.f32 %f244, %f243, 0fC2C80000;
st.local.f32 [%rd140], %f244;

BB0_61:
add.s32 %r283, %r283, 1;

BB0_62:
setp.lt.u32	%p41, %r7, 4;
@%p41 bra BB0_72;

BB0_63:
add.u64 %rd272, %SPL, 160;
mul.wide.s32 %rd142, %r283, 4;
mov.u64 %rd143, maturities;
add.s64 %rd11, %rd143, %rd142;
ld.const.u32 %r194, [%rd11];
add.s32 %r195, %r194, -1;
cvt.s64.s32	%rd12, %r195;
mul.wide.s32 %rd144, %r195, 4;
add.s64 %rd145, %rd1, %rd144;
mov.u64 %rd146, swaprates;
add.s64 %rd13, %rd146, %rd142;
add.s64 %rd147, %rd272, %rd144;
ld.local.f32 %f245, [%rd147];
ld.const.f32 %f44, [%rd13];
ld.local.f32 %f246, [%rd145];
fma.rn.f32 %f247, %f44, %f245, %f246;
add.f32 %f45, %f247, 0fBF800000;
setp.geu.f32	%p42, %f45, 0f00000000;
@%p42 bra BB0_65;

fma.rn.f32 %f532, %f45, 0fC2C80000, %f532;
shl.b64 %rd148, %rd12, 2;
add.s64 %rd149, %rd3, %rd148;
ld.local.f32 %f248, [%rd149];
fma.rn.f32 %f249, %f44, 0fC2C80000, %f248;
st.local.f32 [%rd149], %f249;
add.s64 %rd150, %rd2, %rd148;
ld.local.f32 %f250, [%rd150];
add.f32 %f251, %f250, 0fC2C80000;
st.local.f32 [%rd150], %f251;

BB0_65:
add.u64 %rd266, %SPL, 160;
ld.const.u32 %r196, [%rd11+4];
add.s32 %r197, %r196, -1;
cvt.s64.s32	%rd14, %r197;
mul.wide.s32 %rd151, %r197, 4;
add.s64 %rd152, %rd1, %rd151;
add.s64 %rd153, %rd266, %rd151;
ld.local.f32 %f252, [%rd153];
ld.const.f32 %f48, [%rd13+4];
ld.local.f32 %f253, [%rd152];
fma.rn.f32 %f254, %f48, %f252, %f253;
add.f32 %f49, %f254, 0fBF800000;
setp.geu.f32	%p43, %f49, 0f00000000;
@%p43 bra BB0_67;

fma.rn.f32 %f532, %f49, 0fC2C80000, %f532;
shl.b64 %rd154, %rd14, 2;
add.s64 %rd155, %rd3, %rd154;
ld.local.f32 %f255, [%rd155];
fma.rn.f32 %f256, %f48, 0fC2C80000, %f255;
st.local.f32 [%rd155], %f256;
add.s64 %rd156, %rd2, %rd154;
ld.local.f32 %f257, [%rd156];
add.f32 %f258, %f257, 0fC2C80000;
st.local.f32 [%rd156], %f258;

BB0_67:
add.u64 %rd268, %SPL, 160;
ld.const.u32 %r198, [%rd11+8];
add.s32 %r199, %r198, -1;
cvt.s64.s32	%rd15, %r199;
mul.wide.s32 %rd157, %r199, 4;
add.s64 %rd158, %rd1, %rd157;
add.s64 %rd159, %rd268, %rd157;
ld.local.f32 %f259, [%rd159];
ld.const.f32 %f52, [%rd13+8];
ld.local.f32 %f260, [%rd158];
fma.rn.f32 %f261, %f52, %f259, %f260;
add.f32 %f53, %f261, 0fBF800000;
setp.geu.f32	%p44, %f53, 0f00000000;
@%p44 bra BB0_69;

fma.rn.f32 %f532, %f53, 0fC2C80000, %f532;
shl.b64 %rd160, %rd15, 2;
add.s64 %rd161, %rd3, %rd160;
ld.local.f32 %f262, [%rd161];
fma.rn.f32 %f263, %f52, 0fC2C80000, %f262;
st.local.f32 [%rd161], %f263;
add.s64 %rd162, %rd2, %rd160;
ld.local.f32 %f264, [%rd162];
add.f32 %f265, %f264, 0fC2C80000;
st.local.f32 [%rd162], %f265;

BB0_69:
add.u64 %rd270, %SPL, 160;
ld.const.u32 %r200, [%rd11+12];
add.s32 %r201, %r200, -1;
cvt.s64.s32	%rd16, %r201;
mul.wide.s32 %rd163, %r201, 4;
add.s64 %rd164, %rd1, %rd163;
add.s64 %rd165, %rd270, %rd163;
ld.local.f32 %f266, [%rd165];
ld.const.f32 %f56, [%rd13+12];
ld.local.f32 %f267, [%rd164];
fma.rn.f32 %f268, %f56, %f266, %f267;
add.f32 %f57, %f268, 0fBF800000;
setp.geu.f32	%p45, %f57, 0f00000000;
@%p45 bra BB0_71;

fma.rn.f32 %f532, %f57, 0fC2C80000, %f532;
shl.b64 %rd166, %rd16, 2;
add.s64 %rd167, %rd3, %rd166;
ld.local.f32 %f269, [%rd167];
fma.rn.f32 %f270, %f56, 0fC2C80000, %f269;
st.local.f32 [%rd167], %f270;
add.s64 %rd168, %rd2, %rd166;
ld.local.f32 %f271, [%rd168];
add.f32 %f272, %f271, 0fC2C80000;
st.local.f32 [%rd168], %f272;

BB0_71:
add.s32 %r283, %r283, 4;
setp.lt.s32	%p46, %r283, %r6;
@%p46 bra BB0_63;

BB0_72:
add.s32 %r287, %r131, -1;
setp.lt.s32	%p47, %r287, 0;
@%p47 bra BB0_96;

and.b32 %r204, %r131, 3;
setp.eq.s32	%p48, %r204, 0;
@%p48 bra BB0_74;

setp.eq.s32	%p49, %r204, 1;
@%p49 bra BB0_76;
bra.uni BB0_77;

BB0_76:
mov.u32 %r294, %r287;
mov.u32 %r287, %r131;
bra.uni BB0_83;

BB0_74:
mov.u32 %r294, %r131;
bra.uni BB0_86;

BB0_77:
setp.eq.s32	%p50, %r204, 2;
mov.u32 %r288, %r131;
@%p50 bra BB0_80;

sub.s32 %r205, %r2, %r3;
add.s32 %r288, %r205, -1;
mul.wide.s32 %rd169, %r205, 4;
add.s64 %rd170, %rd3, %rd169;
ld.local.f32 %f61, [%rd170+-4];
add.s64 %rd171, %rd2, %rd169;
ld.local.f32 %f273, [%rd171+-4];
fma.rn.f32 %f62, %f1, %f61, %f273;
st.local.f32 [%rd171+-4], %f62;
mul.wide.s32 %rd172, %r288, 4;
add.s64 %rd173, %rd1, %rd172;
ld.local.f32 %f274, [%rd173];
mul.f32 %f275, %f62, %f274;
add.s32 %r206, %r2, -1;
mul.wide.s32 %rd174, %r206, 4;
add.s64 %rd175, %rd4, %rd174;
ld.local.f32 %f276, [%rd175];
fma.rn.f32 %f277, %f1, %f276, 0f3F800000;
div.approx.f32 %f278, %f1, %f277;
mul.f32 %f279, %f275, %f278;
neg.f32 %f63, %f279;
st.local.f32 [%rd175], %f63;
add.s32 %r287, %r205, -2;
setp.lt.s32	%p51, %r288, 1;
@%p51 bra BB0_80;

ld.local.f32 %f280, [%rd170+-8];
add.f32 %f281, %f61, %f280;
st.local.f32 [%rd170+-8], %f281;
fma.rn.f32 %f282, %f1, %f63, 0f3F800000;
div.approx.f32 %f283, %f62, %f282;
ld.local.f32 %f284, [%rd171+-8];
add.f32 %f285, %f283, %f284;
st.local.f32 [%rd171+-8], %f285;

BB0_80:
mul.wide.s32 %rd179, %r287, 4;
add.s64 %rd180, %rd3, %rd179;
ld.local.f32 %f64, [%rd180];
add.s64 %rd181, %rd2, %rd179;
ld.local.f32 %f286, [%rd181];
fma.rn.f32 %f65, %f1, %f64, %f286;
st.local.f32 [%rd181], %f65;
add.s64 %rd182, %rd1, %rd179;
ld.local.f32 %f287, [%rd182];
mul.f32 %f288, %f65, %f287;
add.s32 %r208, %r3, %r287;
mul.wide.s32 %rd183, %r208, 4;
add.s64 %rd184, %rd4, %rd183;
ld.local.f32 %f289, [%rd184];
fma.rn.f32 %f290, %f1, %f289, 0f3F800000;
div.approx.f32 %f291, %f1, %f290;
mul.f32 %f292, %f288, %f291;
neg.f32 %f66, %f292;
st.local.f32 [%rd184], %f66;
setp.lt.s32	%p52, %r287, 1;
@%p52 bra BB0_82;

add.s32 %r209, %r288, -2;
mul.wide.s32 %rd185, %r209, 4;
add.s64 %rd186, %rd3, %rd185;
ld.local.f32 %f293, [%rd186];
add.f32 %f294, %f64, %f293;
st.local.f32 [%rd186], %f294;
fma.rn.f32 %f295, %f1, %f66, 0f3F800000;
div.approx.f32 %f296, %f65, %f295;
add.s64 %rd187, %rd2, %rd185;
ld.local.f32 %f297, [%rd187];
add.f32 %f298, %f296, %f297;
st.local.f32 [%rd187], %f298;

BB0_82:
add.s32 %r294, %r287, -1;

BB0_83:
mul.wide.s32 %rd188, %r294, 4;
add.s64 %rd189, %rd3, %rd188;
ld.local.f32 %f67, [%rd189];
add.s64 %rd190, %rd2, %rd188;
ld.local.f32 %f299, [%rd190];
fma.rn.f32 %f68, %f1, %f67, %f299;
st.local.f32 [%rd190], %f68;
add.s64 %rd191, %rd1, %rd188;
ld.local.f32 %f300, [%rd191];
mul.f32 %f301, %f68, %f300;
add.s32 %r210, %r3, %r294;
mul.wide.s32 %rd192, %r210, 4;
add.s64 %rd193, %rd4, %rd192;
ld.local.f32 %f302, [%rd193];
fma.rn.f32 %f303, %f1, %f302, 0f3F800000;
div.approx.f32 %f304, %f1, %f303;
mul.f32 %f305, %f301, %f304;
neg.f32 %f69, %f305;
st.local.f32 [%rd193], %f69;
setp.lt.s32	%p53, %r294, 1;
@%p53 bra BB0_85;

add.s32 %r211, %r287, -2;
mul.wide.s32 %rd194, %r211, 4;
add.s64 %rd195, %rd3, %rd194;
ld.local.f32 %f306, [%rd195];
add.f32 %f307, %f67, %f306;
st.local.f32 [%rd195], %f307;
fma.rn.f32 %f308, %f1, %f69, 0f3F800000;
div.approx.f32 %f309, %f68, %f308;
add.s64 %rd196, %rd2, %rd194;
ld.local.f32 %f310, [%rd196];
add.f32 %f311, %f309, %f310;
st.local.f32 [%rd196], %f311;

BB0_85:
add.s32 %r287, %r294, -1;

BB0_86:
setp.lt.u32	%p54, %r131, 4;
@%p54 bra BB0_96;

BB0_87:
mul.wide.s32 %rd197, %r287, 4;
add.s64 %rd17, %rd3, %rd197;
ld.local.f32 %f70, [%rd17];
add.s64 %rd18, %rd2, %rd197;
ld.local.f32 %f312, [%rd18];
fma.rn.f32 %f71, %f1, %f70, %f312;
st.local.f32 [%rd18], %f71;
add.s64 %rd19, %rd1, %rd197;
ld.local.f32 %f313, [%rd19];
mul.f32 %f314, %f71, %f313;
add.s32 %r213, %r3, %r287;
mul.wide.s32 %rd198, %r213, 4;
add.s64 %rd20, %rd4, %rd198;
ld.local.f32 %f315, [%rd20];
fma.rn.f32 %f316, %f1, %f315, 0f3F800000;
div.approx.f32 %f317, %f1, %f316;
mul.f32 %f318, %f314, %f317;
neg.f32 %f72, %f318;
st.local.f32 [%rd20], %f72;
setp.lt.s32	%p55, %r287, 1;
@%p55 bra BB0_89;

add.s32 %r214, %r294, -2;
mul.wide.s32 %rd199, %r214, 4;
add.s64 %rd200, %rd3, %rd199;
ld.local.f32 %f319, [%rd200];
add.f32 %f320, %f70, %f319;
st.local.f32 [%rd200], %f320;
fma.rn.f32 %f321, %f1, %f72, 0f3F800000;
div.approx.f32 %f322, %f71, %f321;
add.s64 %rd201, %rd2, %rd199;
ld.local.f32 %f323, [%rd201];
add.f32 %f324, %f322, %f323;
st.local.f32 [%rd201], %f324;

BB0_89:
add.s32 %r215, %r287, -1;
ld.local.f32 %f73, [%rd17+-4];
ld.local.f32 %f325, [%rd18+-4];
fma.rn.f32 %f74, %f1, %f73, %f325;
st.local.f32 [%rd18+-4], %f74;
ld.local.f32 %f326, [%rd19+-4];
mul.f32 %f327, %f74, %f326;
ld.local.f32 %f328, [%rd20+-4];
fma.rn.f32 %f329, %f1, %f328, 0f3F800000;
div.approx.f32 %f330, %f1, %f329;
mul.f32 %f331, %f327, %f330;
neg.f32 %f75, %f331;
st.local.f32 [%rd20+-4], %f75;
setp.lt.s32	%p56, %r215, 1;
@%p56 bra BB0_91;

ld.local.f32 %f332, [%rd17+-8];
add.f32 %f333, %f73, %f332;
st.local.f32 [%rd17+-8], %f333;
fma.rn.f32 %f334, %f1, %f75, 0f3F800000;
div.approx.f32 %f335, %f74, %f334;
ld.local.f32 %f336, [%rd18+-8];
add.f32 %f337, %f335, %f336;
st.local.f32 [%rd18+-8], %f337;

BB0_91:
add.s32 %r216, %r287, -2;
ld.local.f32 %f76, [%rd17+-8];
ld.local.f32 %f338, [%rd18+-8];
fma.rn.f32 %f77, %f1, %f76, %f338;
st.local.f32 [%rd18+-8], %f77;
ld.local.f32 %f339, [%rd19+-8];
mul.f32 %f340, %f77, %f339;
ld.local.f32 %f341, [%rd20+-8];
fma.rn.f32 %f342, %f1, %f341, 0f3F800000;
div.approx.f32 %f343, %f1, %f342;
mul.f32 %f344, %f340, %f343;
neg.f32 %f78, %f344;
st.local.f32 [%rd20+-8], %f78;
setp.lt.s32	%p57, %r216, 1;
@%p57 bra BB0_93;

ld.local.f32 %f345, [%rd17+-12];
add.f32 %f346, %f76, %f345;
st.local.f32 [%rd17+-12], %f346;
fma.rn.f32 %f347, %f1, %f78, 0f3F800000;
div.approx.f32 %f348, %f77, %f347;
ld.local.f32 %f349, [%rd18+-12];
add.f32 %f350, %f348, %f349;
st.local.f32 [%rd18+-12], %f350;

BB0_93:
add.s32 %r294, %r287, -3;
ld.local.f32 %f79, [%rd17+-12];
ld.local.f32 %f351, [%rd18+-12];
fma.rn.f32 %f80, %f1, %f79, %f351;
st.local.f32 [%rd18+-12], %f80;
ld.local.f32 %f352, [%rd19+-12];
mul.f32 %f353, %f80, %f352;
ld.local.f32 %f354, [%rd20+-12];
fma.rn.f32 %f355, %f1, %f354, 0f3F800000;
div.approx.f32 %f356, %f1, %f355;
mul.f32 %f357, %f353, %f356;
neg.f32 %f81, %f357;
st.local.f32 [%rd20+-12], %f81;
setp.lt.s32	%p58, %r294, 1;
@%p58 bra BB0_95;

ld.local.f32 %f358, [%rd17+-16];
add.f32 %f359, %f79, %f358;
st.local.f32 [%rd17+-16], %f359;
fma.rn.f32 %f360, %f1, %f81, 0f3F800000;
div.approx.f32 %f361, %f80, %f360;
ld.local.f32 %f362, [%rd18+-16];
add.f32 %f363, %f361, %f362;
st.local.f32 [%rd18+-16], %f363;

BB0_95:
add.s32 %r287, %r287, -4;
setp.gt.s32	%p59, %r287, -1;
@%p59 bra BB0_87;

BB0_96:
setp.lt.s32	%p87, %r3, 1;
mov.f32 %f543, 0f3F800000;
@%p87 bra BB0_105;

and.b32 %r220, %r8, 3;
mov.u32 %r295, 0;
mov.f32 %f538, 0f3F800000;
mov.f32 %f543, 0f00000000;
setp.eq.s32	%p61, %r220, 0;
@%p61 bra BB0_103;

setp.eq.s32	%p62, %r220, 1;
@%p62 bra BB0_102;

setp.eq.s32	%p63, %r220, 2;
@%p63 bra BB0_101;

ld.local.f32 %f369, [%rd4];
mul.f32 %f370, %f1, %f369;
cvt.f64.f32	%fd43, %f370;
add.f64 %fd44, %fd43, 0d3FF0000000000000;
rcp.rn.f64 %fd45, %fd44;
cvt.rn.f32.f64	%f538, %fd45;
mov.u32 %r295, 1;

BB0_101:
mul.wide.u32 %rd202, %r295, 4;
add.s64 %rd203, %rd4, %rd202;
ld.local.f32 %f371, [%rd203];
mul.f32 %f372, %f1, %f371;
cvt.f64.f32	%fd46, %f372;
add.f64 %fd47, %fd46, 0d3FF0000000000000;
cvt.f64.f32	%fd48, %f538;
div.rn.f64 %fd49, %fd48, %fd47;
cvt.rn.f32.f64	%f538, %fd49;
add.s32 %r295, %r295, 1;

BB0_102:
mul.wide.s32 %rd204, %r295, 4;
add.s64 %rd205, %rd4, %rd204;
ld.local.f32 %f373, [%rd205];
mul.f32 %f374, %f1, %f373;
cvt.f64.f32	%fd50, %f374;
add.f64 %fd51, %fd50, 0d3FF0000000000000;
cvt.f64.f32	%fd52, %f538;
div.rn.f64 %fd53, %fd52, %fd51;
cvt.rn.f32.f64	%f538, %fd53;
add.s32 %r295, %r295, 1;
mov.f32 %f543, %f538;

BB0_103:
setp.lt.u32	%p64, %r8, 4;
@%p64 bra BB0_105;

BB0_104:
mul.wide.s32 %rd206, %r295, 4;
add.s64 %rd207, %rd4, %rd206;
ld.local.f32 %f375, [%rd207];
mul.f32 %f376, %f1, %f375;
cvt.f64.f32	%fd54, %f376;
add.f64 %fd55, %fd54, 0d3FF0000000000000;
cvt.f64.f32	%fd56, %f538;
div.rn.f64 %fd57, %fd56, %fd55;
cvt.rn.f32.f64	%f377, %fd57;
cvt.f64.f32	%fd58, %f377;
ld.local.f32 %f378, [%rd207+4];
mul.f32 %f379, %f1, %f378;
cvt.f64.f32	%fd59, %f379;
add.f64 %fd60, %fd59, 0d3FF0000000000000;
div.rn.f64 %fd61, %fd58, %fd60;
cvt.rn.f32.f64	%f380, %fd61;
cvt.f64.f32	%fd62, %f380;
ld.local.f32 %f381, [%rd207+8];
mul.f32 %f382, %f1, %f381;
cvt.f64.f32	%fd63, %f382;
add.f64 %fd64, %fd63, 0d3FF0000000000000;
div.rn.f64 %fd65, %fd62, %fd64;
cvt.rn.f32.f64	%f383, %fd65;
cvt.f64.f32	%fd66, %f383;
ld.local.f32 %f384, [%rd207+12];
mul.f32 %f385, %f1, %f384;
cvt.f64.f32	%fd67, %f385;
add.f64 %fd68, %fd67, 0d3FF0000000000000;
div.rn.f64 %fd69, %fd66, %fd68;
cvt.rn.f32.f64	%f538, %fd69;
add.s32 %r295, %r295, 4;
setp.lt.s32	%p65, %r295, %r3;
mov.f32 %f543, %f538;
@%p65 bra BB0_104;

BB0_105:
setp.lt.s32	%p88, %r3, 1;
mul.f32 %f92, %f532, %f543;
@%p88 bra BB0_114;

mul.f32 %f386, %f92, %f1;
neg.f32 %f387, %f386;
cvt.f64.f32	%fd4, %f387;
and.b32 %r225, %r8, 3;
mov.u32 %r299, 0;
setp.eq.s32	%p67, %r225, 0;
@%p67 bra BB0_112;

setp.eq.s32	%p68, %r225, 1;
@%p68 bra BB0_111;

setp.eq.s32	%p69, %r225, 2;
@%p69 bra BB0_110;

mov.u32 %r299, 1;
ld.local.f32 %f388, [%rd4];
mul.f32 %f389, %f1, %f388;
cvt.f64.f32	%fd70, %f389;
add.f64 %fd71, %fd70, 0d3FF0000000000000;
div.rn.f64 %fd72, %fd4, %fd71;
cvt.rn.f32.f64	%f390, %fd72;
st.local.f32 [%rd4], %f390;

BB0_110:
mul.wide.u32 %rd208, %r299, 4;
add.s64 %rd209, %rd4, %rd208;
ld.local.f32 %f391, [%rd209];
mul.f32 %f392, %f1, %f391;
cvt.f64.f32	%fd73, %f392;
add.f64 %fd74, %fd73, 0d3FF0000000000000;
div.rn.f64 %fd75, %fd4, %fd74;
cvt.rn.f32.f64	%f393, %fd75;
st.local.f32 [%rd209], %f393;
add.s32 %r299, %r299, 1;

BB0_111:
mul.wide.s32 %rd210, %r299, 4;
add.s64 %rd211, %rd4, %rd210;
ld.local.f32 %f394, [%rd211];
mul.f32 %f395, %f1, %f394;
cvt.f64.f32	%fd76, %f395;
add.f64 %fd77, %fd76, 0d3FF0000000000000;
div.rn.f64 %fd78, %fd4, %fd77;
cvt.rn.f32.f64	%f396, %fd78;
st.local.f32 [%rd211], %f396;
add.s32 %r299, %r299, 1;

BB0_112:
setp.lt.u32	%p70, %r8, 4;
@%p70 bra BB0_114;

BB0_113:
mul.wide.s32 %rd212, %r299, 4;
add.s64 %rd213, %rd4, %rd212;
ld.local.f32 %f397, [%rd213];
mul.f32 %f398, %f1, %f397;
cvt.f64.f32	%fd79, %f398;
add.f64 %fd80, %fd79, 0d3FF0000000000000;
div.rn.f64 %fd81, %fd4, %fd80;
cvt.rn.f32.f64	%f399, %fd81;
ld.local.f32 %f400, [%rd213+4];
ld.local.f32 %f401, [%rd213+8];
ld.local.f32 %f402, [%rd213+12];
st.local.f32 [%rd213], %f399;
mul.f32 %f403, %f1, %f400;
cvt.f64.f32	%fd82, %f403;
add.f64 %fd83, %fd82, 0d3FF0000000000000;
div.rn.f64 %fd84, %fd4, %fd83;
cvt.rn.f32.f64	%f404, %fd84;
st.local.f32 [%rd213+4], %f404;
mul.f32 %f405, %f1, %f401;
cvt.f64.f32	%fd85, %f405;
add.f64 %fd86, %fd85, 0d3FF0000000000000;
div.rn.f64 %fd87, %fd4, %fd86;
cvt.rn.f32.f64	%f406, %fd87;
st.local.f32 [%rd213+8], %f406;
mul.f32 %f407, %f1, %f402;
cvt.f64.f32	%fd88, %f407;
add.f64 %fd89, %fd88, 0d3FF0000000000000;
div.rn.f64 %fd90, %fd4, %fd89;
cvt.rn.f32.f64	%f408, %fd90;
st.local.f32 [%rd213+12], %f408;
add.s32 %r299, %r299, 4;
setp.lt.s32	%p71, %r299, %r3;
@%p71 bra BB0_113;

BB0_114:
setp.le.s32	%p72, %r2, %r3;
@%p72 bra BB0_123;

and.b32 %r227, %r9, 3;
setp.eq.s32	%p73, %r227, 0;
mov.u32 %r306, %r3;
@%p73 bra BB0_121;

setp.eq.s32	%p74, %r227, 1;
mov.u32 %r304, %r3;
@%p74 bra BB0_120;

setp.eq.s32	%p75, %r227, 2;
mov.u32 %r303, %r3;
@%p75 bra BB0_119;

add.s32 %r303, %r3, 1;
mul.wide.s32 %rd214, %r3, 4;
add.s64 %rd215, %rd4, %rd214;
ld.local.f32 %f409, [%rd215];
mul.f32 %f410, %f543, %f409;
st.local.f32 [%rd215], %f410;

BB0_119:
mul.wide.s32 %rd216, %r303, 4;
add.s64 %rd217, %rd4, %rd216;
ld.local.f32 %f411, [%rd217];
mul.f32 %f412, %f543, %f411;
st.local.f32 [%rd217], %f412;
add.s32 %r304, %r303, 1;

BB0_120:
mul.wide.s32 %rd218, %r304, 4;
add.s64 %rd219, %rd4, %rd218;
ld.local.f32 %f413, [%rd219];
mul.f32 %f414, %f543, %f413;
st.local.f32 [%rd219], %f414;
add.s32 %r306, %r304, 1;

BB0_121:
setp.lt.u32	%p76, %r9, 4;
@%p76 bra BB0_123;

BB0_122:
mul.wide.s32 %rd220, %r306, 4;
add.s64 %rd221, %rd4, %rd220;
ld.local.f32 %f415, [%rd221];
mul.f32 %f416, %f543, %f415;
ld.local.f32 %f417, [%rd221+4];
ld.local.f32 %f418, [%rd221+8];
ld.local.f32 %f419, [%rd221+12];
st.local.f32 [%rd221], %f416;
mul.f32 %f420, %f543, %f417;
st.local.f32 [%rd221+4], %f420;
mul.f32 %f421, %f543, %f418;
st.local.f32 [%rd221+8], %f421;
mul.f32 %f422, %f543, %f419;
st.local.f32 [%rd221+12], %f422;
add.s32 %r306, %r306, 4;
setp.lt.s32	%p77, %r306, %r2;
@%p77 bra BB0_122;

BB0_123:
add.s32 %r308, %r3, -1;
mul.wide.s32 %rd223, %r261, 4;
add.s64 %rd224, %rd222, %rd223;
st.global.f32 [%rd224], %f92;
mov.u32 %r307, 0;
setp.lt.s32	%p78, %r308, 0;
@%p78 bra BB0_134;

BB0_124:
add.s32 %r109, %r131, %r307;
add.s32 %r312, %r2, -1;
setp.le.s32	%p79, %r312, %r308;
@%p79 bra BB0_133;

not.b32 %r110, %r308;
add.s32 %r230, %r308, 1;
mul.lo.s32 %r111, %r2, %r230;
mul.lo.s32 %r112, %r2, %r308;
and.b32 %r113, %r109, 3;
setp.eq.s32	%p80, %r113, 0;
mov.f32 %f547, 0f00000000;
@%p80 bra BB0_131;

setp.eq.s32	%p81, %r113, 1;
add.s32 %r310, %r2, -1;
mov.f32 %f545, 0f00000000;
@%p81 bra BB0_130;

setp.eq.s32	%p82, %r113, 2;
add.s32 %r309, %r2, -1;
mov.f32 %f544, 0f00000000;
@%p82 bra BB0_129;

add.s32 %r231, %r2, -1;
add.s32 %r232, %r231, %r110;
mul.wide.s32 %rd225, %r232, 4;
mov.u64 %rd226, lambda;
add.s64 %rd227, %rd226, %rd225;
add.s32 %r233, %r111, %r231;
mul.wide.s32 %rd228, %r233, 4;
add.s64 %rd229, %rd5, %rd228;
ld.local.f32 %f426, [%rd229];
ld.const.f32 %f427, [%rd227];
mul.f32 %f428, %f427, %f426;
mul.wide.s32 %rd230, %r231, 4;
add.s64 %rd231, %rd4, %rd230;
ld.local.f32 %f429, [%rd231];
fma.rn.f32 %f544, %f428, %f429, 0f00000000;
add.s32 %r234, %r112, %r231;
mul.wide.s32 %rd232, %r234, 4;
add.s64 %rd233, %rd5, %rd232;
ld.local.f32 %f430, [%rd233];
fma.rn.f32 %f431, %f1, %f430, 0f3F800000;
div.approx.f32 %f432, %f1, %f431;
div.approx.f32 %f433, %f426, %f430;
mul.f32 %f434, %f544, %f427;
mul.f32 %f435, %f432, %f434;
mul.f32 %f436, %f432, %f435;
fma.rn.f32 %f437, %f429, %f433, %f436;
st.local.f32 [%rd231], %f437;
add.s32 %r309, %r2, -2;

BB0_129:
not.b32 %r257, %r308;
add.s32 %r235, %r309, %r257;
mul.wide.s32 %rd234, %r235, 4;
mov.u64 %rd235, lambda;
add.s64 %rd236, %rd235, %rd234;
add.s32 %r236, %r111, %r309;
mul.wide.s32 %rd237, %r236, 4;
add.s64 %rd238, %rd5, %rd237;
ld.local.f32 %f438, [%rd238];
ld.const.f32 %f439, [%rd236];
mul.f32 %f440, %f439, %f438;
mul.wide.s32 %rd239, %r309, 4;
add.s64 %rd240, %rd4, %rd239;
ld.local.f32 %f441, [%rd240];
fma.rn.f32 %f545, %f440, %f441, %f544;
add.s32 %r237, %r112, %r309;
mul.wide.s32 %rd241, %r237, 4;
add.s64 %rd242, %rd5, %rd241;
ld.local.f32 %f442, [%rd242];
fma.rn.f32 %f443, %f1, %f442, 0f3F800000;
div.approx.f32 %f444, %f1, %f443;
div.approx.f32 %f445, %f438, %f442;
mul.f32 %f446, %f545, %f439;
mul.f32 %f447, %f444, %f446;
mul.f32 %f448, %f444, %f447;
fma.rn.f32 %f449, %f441, %f445, %f448;
st.local.f32 [%rd240], %f449;
add.s32 %r310, %r309, -1;

BB0_130:
not.b32 %r258, %r308;
add.s32 %r238, %r310, %r258;
mul.wide.s32 %rd243, %r238, 4;
mov.u64 %rd244, lambda;
add.s64 %rd245, %rd244, %rd243;
add.s32 %r239, %r111, %r310;
mul.wide.s32 %rd246, %r239, 4;
add.s64 %rd247, %rd5, %rd246;
ld.local.f32 %f450, [%rd247];
ld.const.f32 %f451, [%rd245];
mul.f32 %f452, %f451, %f450;
mul.wide.s32 %rd248, %r310, 4;
add.s64 %rd249, %rd4, %rd248;
ld.local.f32 %f453, [%rd249];
fma.rn.f32 %f547, %f452, %f453, %f545;
add.s32 %r240, %r112, %r310;
mul.wide.s32 %rd250, %r240, 4;
add.s64 %rd251, %rd5, %rd250;
ld.local.f32 %f454, [%rd251];
fma.rn.f32 %f455, %f1, %f454, 0f3F800000;
div.approx.f32 %f456, %f1, %f455;
div.approx.f32 %f457, %f450, %f454;
mul.f32 %f458, %f547, %f451;
mul.f32 %f459, %f456, %f458;
mul.f32 %f460, %f456, %f459;
fma.rn.f32 %f461, %f453, %f457, %f460;
st.local.f32 [%rd249], %f461;
add.s32 %r312, %r310, -1;

BB0_131:
add.s32 %r259, %r131, %r307;
setp.lt.u32	%p83, %r259, 4;
@%p83 bra BB0_133;

BB0_132:
not.b32 %r260, %r308;
add.s32 %r241, %r312, %r260;
mul.wide.s32 %rd252, %r241, 4;
mov.u64 %rd253, lambda;
add.s64 %rd254, %rd253, %rd252;
add.s32 %r242, %r111, %r312;
mul.wide.s32 %rd255, %r242, 4;
add.s64 %rd256, %rd5, %rd255;
ld.local.f32 %f462, [%rd256];
ld.const.f32 %f463, [%rd254];
mul.f32 %f464, %f463, %f462;
mul.wide.s32 %rd257, %r312, 4;
add.s64 %rd258, %rd4, %rd257;
ld.local.f32 %f465, [%rd258];
fma.rn.f32 %f466, %f464, %f465, %f547;
add.s32 %r243, %r112, %r312;
mul.wide.s32 %rd259, %r243, 4;
add.s64 %rd260, %rd5, %rd259;
ld.local.f32 %f467, [%rd260];
fma.rn.f32 %f468, %f1, %f467, 0f3F800000;
div.approx.f32 %f469, %f1, %f468;
div.approx.f32 %f470, %f462, %f467;
mul.f32 %f471, %f466, %f463;
mul.f32 %f472, %f469, %f471;
mul.f32 %f473, %f469, %f472;
fma.rn.f32 %f474, %f465, %f470, %f473;
ld.local.f32 %f475, [%rd256+-4];
ld.local.f32 %f476, [%rd258+-4];
ld.local.f32 %f477, [%rd260+-4];
ld.local.f32 %f478, [%rd256+-8];
ld.local.f32 %f479, [%rd258+-8];
ld.local.f32 %f480, [%rd260+-8];
ld.local.f32 %f481, [%rd256+-12];
ld.local.f32 %f482, [%rd258+-12];
ld.local.f32 %f483, [%rd260+-12];
st.local.f32 [%rd258], %f474;
ld.const.f32 %f484, [%rd254+-4];
mul.f32 %f485, %f484, %f475;
fma.rn.f32 %f486, %f485, %f476, %f466;
fma.rn.f32 %f487, %f1, %f477, 0f3F800000;
div.approx.f32 %f488, %f1, %f487;
div.approx.f32 %f489, %f475, %f477;
mul.f32 %f490, %f486, %f484;
mul.f32 %f491, %f488, %f490;
mul.f32 %f492, %f488, %f491;
fma.rn.f32 %f493, %f476, %f489, %f492;
st.local.f32 [%rd258+-4], %f493;
ld.const.f32 %f494, [%rd254+-8];
mul.f32 %f495, %f494, %f478;
fma.rn.f32 %f496, %f495, %f479, %f486;
fma.rn.f32 %f497, %f1, %f480, 0f3F800000;
div.approx.f32 %f498, %f1, %f497;
div.approx.f32 %f499, %f478, %f480;
mul.f32 %f500, %f496, %f494;
mul.f32 %f501, %f498, %f500;
mul.f32 %f502, %f498, %f501;
fma.rn.f32 %f503, %f479, %f499, %f502;
st.local.f32 [%rd258+-8], %f503;
ld.const.f32 %f504, [%rd254+-12];
mul.f32 %f505, %f504, %f481;
fma.rn.f32 %f547, %f505, %f482, %f496;
fma.rn.f32 %f506, %f1, %f483, 0f3F800000;
div.approx.f32 %f507, %f1, %f506;
div.approx.f32 %f508, %f481, %f483;
mul.f32 %f509, %f547, %f504;
mul.f32 %f510, %f507, %f509;
mul.f32 %f511, %f507, %f510;
fma.rn.f32 %f512, %f482, %f508, %f511;
st.local.f32 [%rd258+-12], %f512;
add.s32 %r312, %r312, -4;
setp.gt.s32	%p84, %r312, %r308;
@%p84 bra BB0_132;

BB0_133:
add.s32 %r308, %r308, -1;
setp.gt.s32	%p85, %r308, -1;
add.s32 %r307, %r307, 1;
@%p85 bra BB0_124;

BB0_134:
mov.u32 %r246, %ntid.x;
ld.local.f32 %f513, [%rd4+316];
add.s64 %rd263, %rd261, %rd223;
st.global.f32 [%rd263], %f513;
mov.u32 %r245, %nctaid.x;
mad.lo.s32 %r261, %r245, %r246, %r261;
setp.lt.s32	%p86, %r261, 4096;
@%p86 bra BB0_2;

BB0_135:
ret;
}

.visible .entry _Z29Pathcalc_Portfolio_KernelGPU2Pf(
.param .u64 _Z29Pathcalc_Portfolio_KernelGPU2Pf_param_0
)
{
.local .align 16 .b8 __local_depot1[960];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<42>;
.reg .f32 %f<258>;
.reg .b32 %r<143>;
.reg .f64 %fd<116>;
.reg .b64 %rd<158>;

mov.u64 %SPL, __local_depot1;
ld.param.u64 %rd23, [_Z29Pathcalc_Portfolio_KernelGPU2Pf_param_0];
add.u64 %rd1, %SPL, 320;
add.u64 %rd2, %SPL, 640;
mov.u32 %r53, %ctaid.x;
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r121, %r53, %r54, %r55;
setp.gt.s32	%p1, %r121, 4095;
@%p1 bra BB1_70;

ld.const.u32 %r2, [N];
ld.const.u32 %r3, [Nopt];
mov.u32 %r56, 1;
max.s32 %r4, %r2, %r56;
ld.const.u32 %r5, [Nmat];
add.s32 %r57, %r5, 1;
max.s32 %r58, %r2, %r57;
sub.s32 %r6, %r58, %r5;
ld.const.f32 %f64, [lambda];
ld.const.f32 %f1, [delta];
mul.f32 %f2, %f64, %f1;
cvt.f64.f32	%fd1, %f64;
cvt.f64.f32	%fd4, %f2;
mul.f64 %fd2, %fd4, 0d3FE0000000000000;
ld.const.u32 %r59, [maturities];
add.s32 %r7, %r59, -1;
ld.const.f32 %f3, [swaprates];
cvta.to.global.u64 %rd149, %rd23;

BB1_2:
setp.lt.s32	%p2, %r2, 1;
@%p2 bra BB1_12;

and.b32 %r63, %r4, 3;
mov.u32 %r122, 0;
setp.eq.s32	%p3, %r63, 0;
@%p3 bra BB1_9;

setp.eq.s32	%p4, %r63, 1;
@%p4 bra BB1_8;

setp.eq.s32	%p5, %r63, 2;
@%p5 bra BB1_7;

mov.u32 %r65, 1050253722;
st.local.u32 [%rd2], %r65;
mov.u32 %r66, 1028443341;
st.local.u32 [%rd1], %r66;
mov.u32 %r122, 1;

BB1_7:
mul.wide.u32 %rd26, %r122, 4;
add.s64 %rd27, %rd2, %rd26;
mov.u32 %r67, 1050253722;
st.local.u32 [%rd27], %r67;
add.s64 %rd28, %rd1, %rd26;
mov.u32 %r68, 1028443341;
st.local.u32 [%rd28], %r68;
add.s32 %r122, %r122, 1;

BB1_8:
mul.wide.s32 %rd29, %r122, 4;
add.s64 %rd30, %rd2, %rd29;
mov.u32 %r69, 1050253722;
st.local.u32 [%rd30], %r69;
add.s64 %rd31, %rd1, %rd29;
mov.u32 %r70, 1028443341;
st.local.u32 [%rd31], %r70;
add.s32 %r122, %r122, 1;

BB1_9:
setp.lt.u32	%p6, %r4, 4;
@%p6 bra BB1_12;

mul.wide.s32 %rd152, %r122, 4;

BB1_11:
add.s64 %rd32, %rd2, %rd152;
mov.u32 %r71, 1050253722;
st.local.u32 [%rd32], %r71;
add.s64 %rd33, %rd1, %rd152;
st.local.u32 [%rd32+4], %r71;
st.local.u32 [%rd32+8], %r71;
st.local.u32 [%rd32+12], %r71;
mov.u32 %r72, 1028443341;
st.local.u32 [%rd33], %r72;
st.local.u32 [%rd33+4], %r72;
st.local.u32 [%rd33+8], %r72;
st.local.u32 [%rd33+12], %r72;
add.s64 %rd152, %rd152, 16;
add.s32 %r122, %r122, 4;
setp.lt.s32	%p7, %r122, %r2;
@%p7 bra BB1_11;

BB1_12:
setp.lt.s32	%p8, %r5, 1;
@%p8 bra BB1_24;

sqrt.rn.f32 %f4, %f1;
mov.u32 %r126, 0;

BB1_14:
mov.u32 %r16, %r126;
add.s32 %r126, %r16, 1;
setp.ge.s32	%p9, %r126, %r2;
@%p9 bra BB1_23;

mul.wide.s32 %rd34, %r16, 4;
add.s64 %rd35, %rd2, %rd34;
ld.local.f32 %f66, [%rd35];
mul.f32 %f67, %f4, %f66;
cvt.f64.f32	%fd3, %f67;
add.s32 %r75, %r2, -1;
sub.s32 %r76, %r75, %r16;
and.b32 %r77, %r76, 3;
setp.eq.s32	%p10, %r77, 0;
add.s32 %r130, %r16, 1;
mov.f32 %f232, 0f00000000;
@%p10 bra BB1_21;

setp.eq.s32	%p11, %r77, 1;
add.s32 %r128, %r16, 1;
mov.f32 %f230, 0f00000000;
@%p11 bra BB1_20;

setp.eq.s32	%p12, %r77, 2;
add.s32 %r127, %r16, 1;
mov.f32 %f229, 0f00000000;
@%p12 bra BB1_19;

add.s32 %r84, %r16, 1;
mul.wide.s32 %rd36, %r84, 4;
add.s64 %rd37, %rd1, %rd36;
ld.local.f32 %f70, [%rd37];
mul.f32 %f71, %f2, %f70;
fma.rn.f32 %f72, %f1, %f70, 0f3F800000;
div.approx.f32 %f73, %f71, %f72;
add.f32 %f229, %f73, 0f00000000;
mul.f32 %f74, %f2, %f229;
cvt.f64.f32	%fd5, %f74;
sub.f64 %fd6, %fd3, %fd2;
fma.rn.f64 %fd7, %fd1, %fd6, %fd5;
cvt.rn.f32.f64	%f75, %fd7;
mul.f32 %f76, %f75, 0f3FB8AA3B;
ex2.approx.f32 %f77, %f76;
mul.f32 %f78, %f77, %f70;
st.local.f32 [%rd37], %f78;
add.s32 %r127, %r16, 2;

BB1_19:
not.b32 %r85, %r16;
add.s32 %r86, %r127, %r85;
mul.wide.s32 %rd38, %r86, 4;
mov.u64 %rd39, lambda;
add.s64 %rd40, %rd39, %rd38;
ld.const.f32 %f79, [%rd40];
mul.f32 %f80, %f79, %f1;
mul.wide.s32 %rd41, %r127, 4;
add.s64 %rd42, %rd1, %rd41;
ld.local.f32 %f81, [%rd42];
mul.f32 %f82, %f80, %f81;
fma.rn.f32 %f83, %f1, %f81, 0f3F800000;
div.approx.f32 %f84, %f82, %f83;
add.f32 %f230, %f229, %f84;
mul.f32 %f85, %f80, %f230;
cvt.f64.f32	%fd8, %f85;
cvt.f64.f32	%fd9, %f79;
cvt.f64.f32	%fd10, %f80;
fma.rn.f64 %fd11, %fd10, 0dBFE0000000000000, %fd3;
fma.rn.f64 %fd12, %fd9, %fd11, %fd8;
cvt.rn.f32.f64	%f86, %fd12;
mul.f32 %f87, %f86, 0f3FB8AA3B;
ex2.approx.f32 %f88, %f87;
mul.f32 %f89, %f88, %f81;
st.local.f32 [%rd42], %f89;
add.s32 %r128, %r127, 1;

BB1_20:
not.b32 %r87, %r16;
add.s32 %r88, %r128, %r87;
mul.wide.s32 %rd43, %r88, 4;
mov.u64 %rd44, lambda;
add.s64 %rd45, %rd44, %rd43;
ld.const.f32 %f90, [%rd45];
mul.f32 %f91, %f90, %f1;
mul.wide.s32 %rd46, %r128, 4;
add.s64 %rd47, %rd1, %rd46;
ld.local.f32 %f92, [%rd47];
mul.f32 %f93, %f91, %f92;
fma.rn.f32 %f94, %f1, %f92, 0f3F800000;
div.approx.f32 %f95, %f93, %f94;
add.f32 %f232, %f230, %f95;
mul.f32 %f96, %f91, %f232;
cvt.f64.f32	%fd13, %f96;
cvt.f64.f32	%fd14, %f90;
cvt.f64.f32	%fd15, %f91;
fma.rn.f64 %fd16, %fd15, 0dBFE0000000000000, %fd3;
fma.rn.f64 %fd17, %fd14, %fd16, %fd13;
cvt.rn.f32.f64	%f97, %fd17;
mul.f32 %f98, %f97, 0f3FB8AA3B;
ex2.approx.f32 %f99, %f98;
mul.f32 %f100, %f99, %f92;
st.local.f32 [%rd47], %f100;
add.s32 %r130, %r128, 1;

BB1_21:
setp.lt.u32	%p13, %r76, 4;
not.b32 %r26, %r16;
@%p13 bra BB1_23;

BB1_22:
add.s32 %r91, %r130, %r26;
mul.wide.s32 %rd48, %r91, 4;
mov.u64 %rd49, lambda;
add.s64 %rd50, %rd49, %rd48;
ld.const.f32 %f101, [%rd50];
mul.f32 %f102, %f101, %f1;
mul.wide.s32 %rd51, %r130, 4;
add.s64 %rd52, %rd1, %rd51;
ld.local.f32 %f103, [%rd52];
mul.f32 %f104, %f102, %f103;
fma.rn.f32 %f105, %f1, %f103, 0f3F800000;
div.approx.f32 %f106, %f104, %f105;
add.f32 %f107, %f232, %f106;
mul.f32 %f108, %f102, %f107;
cvt.f64.f32	%fd18, %f108;
cvt.f64.f32	%fd19, %f101;
cvt.f64.f32	%fd20, %f102;
mul.f64 %fd21, %fd20, 0d3FE0000000000000;
sub.f64 %fd22, %fd3, %fd21;
fma.rn.f64 %fd23, %fd19, %fd22, %fd18;
cvt.rn.f32.f64	%f109, %fd23;
mul.f32 %f110, %f109, 0f3FB8AA3B;
ex2.approx.f32 %f111, %f110;
mul.f32 %f112, %f111, %f103;
ld.local.f32 %f113, [%rd52+4];
ld.local.f32 %f114, [%rd52+8];
ld.local.f32 %f115, [%rd52+12];
st.local.f32 [%rd52], %f112;
ld.const.f32 %f116, [%rd50+4];
mul.f32 %f117, %f116, %f1;
mul.f32 %f118, %f117, %f113;
fma.rn.f32 %f119, %f1, %f113, 0f3F800000;
div.approx.f32 %f120, %f118, %f119;
add.f32 %f121, %f107, %f120;
mul.f32 %f122, %f117, %f121;
cvt.f64.f32	%fd24, %f122;
cvt.f64.f32	%fd25, %f116;
cvt.f64.f32	%fd26, %f117;
mul.f64 %fd27, %fd26, 0d3FE0000000000000;
sub.f64 %fd28, %fd3, %fd27;
fma.rn.f64 %fd29, %fd25, %fd28, %fd24;
cvt.rn.f32.f64	%f123, %fd29;
mul.f32 %f124, %f123, 0f3FB8AA3B;
ex2.approx.f32 %f125, %f124;
mul.f32 %f126, %f125, %f113;
st.local.f32 [%rd52+4], %f126;
ld.const.f32 %f127, [%rd50+8];
mul.f32 %f128, %f127, %f1;
mul.f32 %f129, %f128, %f114;
fma.rn.f32 %f130, %f1, %f114, 0f3F800000;
div.approx.f32 %f131, %f129, %f130;
add.f32 %f132, %f121, %f131;
mul.f32 %f133, %f128, %f132;
cvt.f64.f32	%fd30, %f133;
cvt.f64.f32	%fd31, %f127;
cvt.f64.f32	%fd32, %f128;
mul.f64 %fd33, %fd32, 0d3FE0000000000000;
sub.f64 %fd34, %fd3, %fd33;
fma.rn.f64 %fd35, %fd31, %fd34, %fd30;
cvt.rn.f32.f64	%f134, %fd35;
mul.f32 %f135, %f134, 0f3FB8AA3B;
ex2.approx.f32 %f136, %f135;
mul.f32 %f137, %f136, %f114;
st.local.f32 [%rd52+8], %f137;
ld.const.f32 %f138, [%rd50+12];
mul.f32 %f139, %f138, %f1;
mul.f32 %f140, %f139, %f115;
fma.rn.f32 %f141, %f1, %f115, 0f3F800000;
div.approx.f32 %f142, %f140, %f141;
add.f32 %f232, %f132, %f142;
mul.f32 %f143, %f139, %f232;
cvt.f64.f32	%fd36, %f143;
cvt.f64.f32	%fd37, %f138;
cvt.f64.f32	%fd38, %f139;
mul.f64 %fd39, %fd38, 0d3FE0000000000000;
sub.f64 %fd40, %fd3, %fd39;
fma.rn.f64 %fd41, %fd37, %fd40, %fd36;
cvt.rn.f32.f64	%f144, %fd41;
mul.f32 %f145, %f144, 0f3FB8AA3B;
ex2.approx.f32 %f146, %f145;
mul.f32 %f147, %f146, %f115;
st.local.f32 [%rd52+12], %f147;
add.s32 %r130, %r130, 4;
setp.lt.s32	%p14, %r130, %r2;
@%p14 bra BB1_22;

BB1_23:
setp.lt.s32	%p15, %r126, %r5;
@%p15 bra BB1_14;

BB1_24:
setp.ge.s32	%p16, %r5, %r2;
@%p16 bra BB1_36;

and.b32 %r92, %r6, 3;
mov.f32 %f234, 0f3F800000;
mov.f32 %f233, 0f00000000;
setp.eq.s32	%p17, %r92, 0;
@%p17 bra BB1_26;

setp.eq.s32	%p18, %r92, 1;
@%p18 bra BB1_28;
bra.uni BB1_29;

BB1_28:
mov.u32 %r132, %r5;
bra.uni BB1_32;

BB1_26:
mov.u32 %r134, %r5;
bra.uni BB1_33;

BB1_29:
setp.eq.s32	%p19, %r92, 2;
mov.u32 %r131, %r5;
@%p19 bra BB1_31;

add.u64 %rd54, %SPL, 160;
add.u64 %rd56, %SPL, 0;
mul.wide.s32 %rd57, %r5, 4;
add.s64 %rd58, %rd1, %rd57;
ld.local.f32 %f154, [%rd58];
mul.f32 %f155, %f1, %f154;
cvt.f64.f32	%fd42, %f155;
add.f64 %fd43, %fd42, 0d3FF0000000000000;
rcp.rn.f64 %fd44, %fd43;
cvt.rn.f32.f64	%f234, %fd44;
fma.rn.f32 %f233, %f1, %f234, 0f00000000;
st.local.f32 [%rd56], %f234;
st.local.f32 [%rd54], %f233;
mov.u32 %r131, %r57;

BB1_31:
mul.wide.s32 %rd59, %r131, 4;
add.s64 %rd60, %rd1, %rd59;
ld.local.f32 %f156, [%rd60];
mul.f32 %f157, %f1, %f156;
cvt.f64.f32	%fd45, %f157;
add.f64 %fd46, %fd45, 0d3FF0000000000000;
cvt.f64.f32	%fd47, %f234;
div.rn.f64 %fd48, %fd47, %fd46;
cvt.rn.f32.f64	%f234, %fd48;
fma.rn.f32 %f233, %f1, %f234, %f233;
sub.s32 %r93, %r131, %r5;
add.u64 %rd62, %SPL, 0;
mul.wide.s32 %rd63, %r93, 4;
add.s64 %rd64, %rd62, %rd63;
st.local.f32 [%rd64], %f234;
add.u64 %rd66, %SPL, 160;
add.s64 %rd67, %rd66, %rd63;
st.local.f32 [%rd67], %f233;
add.s32 %r132, %r131, 1;

BB1_32:
mul.wide.s32 %rd68, %r132, 4;
add.s64 %rd69, %rd1, %rd68;
ld.local.f32 %f158, [%rd69];
mul.f32 %f159, %f1, %f158;
cvt.f64.f32	%fd49, %f159;
add.f64 %fd50, %fd49, 0d3FF0000000000000;
cvt.f64.f32	%fd51, %f234;
div.rn.f64 %fd52, %fd51, %fd50;
cvt.rn.f32.f64	%f234, %fd52;
fma.rn.f32 %f233, %f1, %f234, %f233;
sub.s32 %r94, %r132, %r5;
add.u64 %rd71, %SPL, 0;
mul.wide.s32 %rd72, %r94, 4;
add.s64 %rd73, %rd71, %rd72;
st.local.f32 [%rd73], %f234;
add.u64 %rd75, %SPL, 160;
add.s64 %rd76, %rd75, %rd72;
st.local.f32 [%rd76], %f233;
add.s32 %r134, %r132, 1;

BB1_33:
setp.lt.u32	%p20, %r6, 4;
@%p20 bra BB1_36;

sub.s32 %r95, %r134, %r5;
mul.wide.s32 %rd154, %r95, 4;
mul.wide.s32 %rd77, %r134, 4;
add.s64 %rd153, %rd1, %rd77;
add.u64 %rd8, %SPL, 160;
add.u64 %rd9, %SPL, 0;

BB1_35:
ld.local.f32 %f160, [%rd153];
mul.f32 %f161, %f1, %f160;
cvt.f64.f32	%fd53, %f161;
add.f64 %fd54, %fd53, 0d3FF0000000000000;
cvt.f64.f32	%fd55, %f234;
div.rn.f64 %fd56, %fd55, %fd54;
cvt.rn.f32.f64	%f162, %fd56;
fma.rn.f32 %f163, %f1, %f162, %f233;
add.s64 %rd80, %rd9, %rd154;
st.local.f32 [%rd80], %f162;
add.s64 %rd81, %rd8, %rd154;
st.local.f32 [%rd81], %f163;
cvt.f64.f32	%fd57, %f162;
ld.local.f32 %f164, [%rd153+4];
mul.f32 %f165, %f1, %f164;
cvt.f64.f32	%fd58, %f165;
add.f64 %fd59, %fd58, 0d3FF0000000000000;
div.rn.f64 %fd60, %fd57, %fd59;
cvt.rn.f32.f64	%f166, %fd60;
fma.rn.f32 %f167, %f1, %f166, %f163;
st.local.f32 [%rd80+4], %f166;
st.local.f32 [%rd81+4], %f167;
cvt.f64.f32	%fd61, %f166;
ld.local.f32 %f168, [%rd153+8];
mul.f32 %f169, %f1, %f168;
cvt.f64.f32	%fd62, %f169;
add.f64 %fd63, %fd62, 0d3FF0000000000000;
div.rn.f64 %fd64, %fd61, %fd63;
cvt.rn.f32.f64	%f170, %fd64;
fma.rn.f32 %f171, %f1, %f170, %f167;
st.local.f32 [%rd80+8], %f170;
st.local.f32 [%rd81+8], %f171;
cvt.f64.f32	%fd65, %f170;
ld.local.f32 %f172, [%rd153+12];
mul.f32 %f173, %f1, %f172;
cvt.f64.f32	%fd66, %f173;
add.f64 %fd67, %fd66, 0d3FF0000000000000;
div.rn.f64 %fd68, %fd65, %fd67;
cvt.rn.f32.f64	%f234, %fd68;
fma.rn.f32 %f233, %f1, %f234, %f171;
st.local.f32 [%rd80+12], %f234;
st.local.f32 [%rd81+12], %f233;
add.s64 %rd154, %rd154, 16;
add.s64 %rd153, %rd153, 16;
add.s32 %r134, %r134, 4;
setp.lt.s32	%p21, %r134, %r2;
@%p21 bra BB1_35;

BB1_36:
mov.f32 %f246, 0f00000000;
setp.lt.s32	%p22, %r3, 1;
@%p22 bra BB1_59;

and.b32 %r99, %r3, 3;
mov.u32 %r137, 0;
mov.f32 %f246, 0f00000000;
setp.eq.s32	%p23, %r99, 0;
@%p23 bra BB1_48;

setp.eq.s32	%p24, %r99, 1;
@%p24 bra BB1_45;

setp.eq.s32	%p25, %r99, 2;
@%p25 bra BB1_42;

add.u64 %rd83, %SPL, 0;
mul.wide.s32 %rd84, %r7, 4;
add.s64 %rd85, %rd83, %rd84;
add.u64 %rd87, %SPL, 160;
add.s64 %rd88, %rd87, %rd84;
ld.local.f32 %f179, [%rd88];
ld.local.f32 %f180, [%rd85];
fma.rn.f32 %f181, %f3, %f179, %f180;
add.f32 %f29, %f181, 0fBF800000;
mov.u32 %r137, 1;
setp.geu.f32	%p26, %f29, 0f00000000;
@%p26 bra BB1_42;

cvt.f64.f32	%fd69, %f29;
fma.rn.f64 %fd70, %fd69, 0dC059000000000000, 0d0000000000000000;
cvt.rn.f32.f64	%f246, %fd70;

BB1_42:
mul.wide.u32 %rd89, %r137, 4;
mov.u64 %rd90, maturities;
add.s64 %rd91, %rd90, %rd89;
ld.const.u32 %r102, [%rd91];
add.s32 %r103, %r102, -1;
add.u64 %rd93, %SPL, 0;
mul.wide.s32 %rd94, %r103, 4;
add.s64 %rd95, %rd93, %rd94;
mov.u64 %rd96, swaprates;
add.s64 %rd97, %rd96, %rd89;
add.u64 %rd99, %SPL, 160;
add.s64 %rd100, %rd99, %rd94;
ld.local.f32 %f182, [%rd100];
ld.const.f32 %f183, [%rd97];
ld.local.f32 %f184, [%rd95];
fma.rn.f32 %f185, %f183, %f182, %f184;
add.f32 %f32, %f185, 0fBF800000;
setp.geu.f32	%p27, %f32, 0f00000000;
@%p27 bra BB1_44;

cvt.f64.f32	%fd71, %f32;
cvt.f64.f32	%fd72, %f246;
fma.rn.f64 %fd73, %fd71, 0dC059000000000000, %fd72;
cvt.rn.f32.f64	%f246, %fd73;

BB1_44:
add.s32 %r137, %r137, 1;

BB1_45:
mul.wide.s32 %rd101, %r137, 4;
mov.u64 %rd102, maturities;
add.s64 %rd103, %rd102, %rd101;
ld.const.u32 %r104, [%rd103];
add.s32 %r105, %r104, -1;
add.u64 %rd105, %SPL, 0;
mul.wide.s32 %rd106, %r105, 4;
add.s64 %rd107, %rd105, %rd106;
mov.u64 %rd108, swaprates;
add.s64 %rd109, %rd108, %rd101;
add.u64 %rd111, %SPL, 160;
add.s64 %rd112, %rd111, %rd106;
ld.local.f32 %f186, [%rd112];
ld.const.f32 %f187, [%rd109];
ld.local.f32 %f188, [%rd107];
fma.rn.f32 %f189, %f187, %f186, %f188;
add.f32 %f36, %f189, 0fBF800000;
setp.geu.f32	%p28, %f36, 0f00000000;
@%p28 bra BB1_47;

cvt.f64.f32	%fd74, %f36;
cvt.f64.f32	%fd75, %f246;
fma.rn.f64 %fd76, %fd74, 0dC059000000000000, %fd75;
cvt.rn.f32.f64	%f246, %fd76;

BB1_47:
add.s32 %r137, %r137, 1;

BB1_48:
setp.lt.u32	%p29, %r3, 4;
@%p29 bra BB1_59;

mul.wide.s32 %rd113, %r137, 4;
mov.u64 %rd114, maturities;
add.s64 %rd155, %rd114, %rd113;
mov.u64 %rd115, swaprates;
add.s64 %rd156, %rd115, %rd113;

BB1_50:
ld.const.u32 %r106, [%rd155];
add.s32 %r107, %r106, -1;
add.u64 %rd117, %SPL, 0;
mul.wide.s32 %rd118, %r107, 4;
add.s64 %rd119, %rd117, %rd118;
add.u64 %rd121, %SPL, 160;
add.s64 %rd122, %rd121, %rd118;
ld.local.f32 %f190, [%rd122];
ld.const.f32 %f191, [%rd156];
ld.local.f32 %f192, [%rd119];
fma.rn.f32 %f193, %f191, %f190, %f192;
add.f32 %f41, %f193, 0fBF800000;
setp.geu.f32	%p30, %f41, 0f00000000;
@%p30 bra BB1_52;

cvt.f64.f32	%fd77, %f41;
cvt.f64.f32	%fd78, %f246;
fma.rn.f64 %fd79, %fd77, 0dC059000000000000, %fd78;
cvt.rn.f32.f64	%f246, %fd79;

BB1_52:
ld.const.u32 %r108, [%rd155+4];
add.s32 %r109, %r108, -1;
mul.wide.s32 %rd125, %r109, 4;
add.s64 %rd126, %rd117, %rd125;
add.s64 %rd129, %rd121, %rd125;
ld.local.f32 %f194, [%rd129];
ld.const.f32 %f195, [%rd156+4];
ld.local.f32 %f196, [%rd126];
fma.rn.f32 %f197, %f195, %f194, %f196;
add.f32 %f44, %f197, 0fBF800000;
setp.geu.f32	%p31, %f44, 0f00000000;
@%p31 bra BB1_54;

cvt.f64.f32	%fd80, %f44;
cvt.f64.f32	%fd81, %f246;
fma.rn.f64 %fd82, %fd80, 0dC059000000000000, %fd81;
cvt.rn.f32.f64	%f246, %fd82;

BB1_54:
ld.const.u32 %r110, [%rd155+8];
add.s32 %r111, %r110, -1;
mul.wide.s32 %rd132, %r111, 4;
add.s64 %rd133, %rd117, %rd132;
add.s64 %rd136, %rd121, %rd132;
ld.local.f32 %f198, [%rd136];
ld.const.f32 %f199, [%rd156+8];
ld.local.f32 %f200, [%rd133];
fma.rn.f32 %f201, %f199, %f198, %f200;
add.f32 %f47, %f201, 0fBF800000;
setp.geu.f32	%p32, %f47, 0f00000000;
@%p32 bra BB1_56;

cvt.f64.f32	%fd83, %f47;
cvt.f64.f32	%fd84, %f246;
fma.rn.f64 %fd85, %fd83, 0dC059000000000000, %fd84;
cvt.rn.f32.f64	%f246, %fd85;

BB1_56:
ld.const.u32 %r112, [%rd155+12];
add.s32 %r113, %r112, -1;
mul.wide.s32 %rd139, %r113, 4;
add.s64 %rd140, %rd117, %rd139;
add.s64 %rd143, %rd121, %rd139;
ld.local.f32 %f202, [%rd143];
ld.const.f32 %f203, [%rd156+12];
ld.local.f32 %f204, [%rd140];
fma.rn.f32 %f205, %f203, %f202, %f204;
add.f32 %f50, %f205, 0fBF800000;
setp.geu.f32	%p33, %f50, 0f00000000;
@%p33 bra BB1_58;

cvt.f64.f32	%fd86, %f50;
cvt.f64.f32	%fd87, %f246;
fma.rn.f64 %fd88, %fd86, 0dC059000000000000, %fd87;
cvt.rn.f32.f64	%f246, %fd88;

BB1_58:
add.s32 %r137, %r137, 4;
setp.lt.s32	%p34, %r137, %r3;
add.s64 %rd155, %rd155, 16;
add.s64 %rd156, %rd156, 16;
@%p34 bra BB1_50;

BB1_59:
mov.f32 %f257, 0f3F800000;
@%p8 bra BB1_69;

and.b32 %r117, %r5, 3;
mov.u32 %r139, 0;
mov.f32 %f252, 0f3F800000;
mov.f32 %f257, 0f00000000;
setp.eq.s32	%p36, %r117, 0;
@%p36 bra BB1_66;

setp.eq.s32	%p37, %r117, 1;
@%p37 bra BB1_65;

setp.eq.s32	%p38, %r117, 2;
@%p38 bra BB1_64;

ld.local.f32 %f211, [%rd1];
mul.f32 %f212, %f1, %f211;
cvt.f64.f32	%fd89, %f212;
add.f64 %fd90, %fd89, 0d3FF0000000000000;
rcp.rn.f64 %fd91, %fd90;
cvt.rn.f32.f64	%f252, %fd91;
mov.u32 %r139, %r56;

BB1_64:
mul.wide.u32 %rd144, %r139, 4;
add.s64 %rd145, %rd1, %rd144;
ld.local.f32 %f213, [%rd145];
mul.f32 %f214, %f1, %f213;
cvt.f64.f32	%fd92, %f214;
add.f64 %fd93, %fd92, 0d3FF0000000000000;
cvt.f64.f32	%fd94, %f252;
div.rn.f64 %fd95, %fd94, %fd93;
cvt.rn.f32.f64	%f252, %fd95;
add.s32 %r139, %r139, 1;

BB1_65:
mul.wide.s32 %rd146, %r139, 4;
add.s64 %rd147, %rd1, %rd146;
ld.local.f32 %f215, [%rd147];
mul.f32 %f216, %f1, %f215;
cvt.f64.f32	%fd96, %f216;
add.f64 %fd97, %fd96, 0d3FF0000000000000;
cvt.f64.f32	%fd98, %f252;
div.rn.f64 %fd99, %fd98, %fd97;
cvt.rn.f32.f64	%f252, %fd99;
add.s32 %r139, %r139, 1;
mov.f32 %f257, %f252;

BB1_66:
setp.lt.u32	%p39, %r5, 4;
@%p39 bra BB1_69;

mul.wide.s32 %rd148, %r139, 4;
add.s64 %rd157, %rd1, %rd148;
mov.f32 %f257, %f252;

BB1_68:
ld.local.f32 %f217, [%rd157];
mul.f32 %f218, %f1, %f217;
cvt.f64.f32	%fd100, %f218;
add.f64 %fd101, %fd100, 0d3FF0000000000000;
cvt.f64.f32	%fd102, %f257;
div.rn.f64 %fd103, %fd102, %fd101;
cvt.rn.f32.f64	%f219, %fd103;
cvt.f64.f32	%fd104, %f219;
ld.local.f32 %f220, [%rd157+4];
mul.f32 %f221, %f1, %f220;
cvt.f64.f32	%fd105, %f221;
add.f64 %fd106, %fd105, 0d3FF0000000000000;
div.rn.f64 %fd107, %fd104, %fd106;
cvt.rn.f32.f64	%f222, %fd107;
cvt.f64.f32	%fd108, %f222;
ld.local.f32 %f223, [%rd157+8];
mul.f32 %f224, %f1, %f223;
cvt.f64.f32	%fd109, %f224;
add.f64 %fd110, %fd109, 0d3FF0000000000000;
div.rn.f64 %fd111, %fd108, %fd110;
cvt.rn.f32.f64	%f225, %fd111;
cvt.f64.f32	%fd112, %f225;
ld.local.f32 %f226, [%rd157+12];
mul.f32 %f227, %f1, %f226;
cvt.f64.f32	%fd113, %f227;
add.f64 %fd114, %fd113, 0d3FF0000000000000;
div.rn.f64 %fd115, %fd112, %fd114;
cvt.rn.f32.f64	%f257, %fd115;
add.s64 %rd157, %rd157, 16;
add.s32 %r139, %r139, 4;
setp.lt.s32	%p40, %r139, %r5;
@%p40 bra BB1_68;

BB1_69:
mul.wide.s32 %rd150, %r121, 4;
add.s64 %rd151, %rd149, %rd150;
mul.f32 %f228, %f246, %f257;
st.global.f32 [%rd151], %f228;
mov.u32 %r120, %nctaid.x;
mad.lo.s32 %r121, %r120, %r54, %r121;
setp.lt.s32	%p41, %r121, 4096;
@%p41 bra BB1_2;

BB1_70:
ret;
}

